opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: [
  "fstar.2025.12.15"
  "malfunction.0.7"
  "ocaml-base-compiler.4.14.2"
  "z3.4.15.2"
]
installed: [
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "batteries.3.10.0"
  "camlp-streams.5.0.1"
  "conf-c++.1.0"
  "conf-gmp.5"
  "conf-pkg-config.4"
  "conf-python-3.9.0.0"
  "cppo.1.8.0"
  "dune.3.21.1"
  "fstar.2025.12.15"
  "gen.1.1"
  "malfunction.0.7"
  "memtrace.0.2.3"
  "menhir.20260209"
  "menhirCST.20260209"
  "menhirGLR.20260209"
  "menhirLib.20260209"
  "menhirSdk.20260209"
  "mtime.2.1.0"
  "num.1.6"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "pprint.20230830"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.1.1"
  "ppx_deriving_yojson.3.10.0"
  "ppxlib.0.37.0"
  "process.0.2.1"
  "sedlex.3.7"
  "seq.base"
  "sexplib0.v0.17.0"
  "stdint.0.7.2"
  "stdlib-shims.0.3.0"
  "topkg.1.1.1"
  "yojson.3.0.0"
  "z3.4.15.2"
  "zarith.1.14"
]
pinned: ["fstar.2025.12.15" "z3.4.15.2"]
