[
  "ªl1Ž\u007fmŒ Ó\u000e\u001e\u0003äº)ß",
  [
    [
      "Compiler.Model.acts",
      1,
      2,
      1,
      [
        "@query", "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "constructor_distinct_CommonUtils.Contract_failure",
        "constructor_distinct_FStar.Pervasives.Inr",
        "data_typing_intro_FStar.Tactics.Common.NotAListLiteral@tok",
        "disc_equation_CommonUtils.Contract_failure",
        "disc_equation_FStar.Pervasives.Inr",
        "equality_tok_CommonUtils.Contract_failure@tok",
        "equation_IIO.Sig.io_cmds",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "proj_equation_FStar.Pervasives.Inr_v",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inr_a",
        "projection_inverse_FStar.Pervasives.Inr_b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "projection_inverse_Free.Mkop_sig_args",
        "token_correspondence_Free.__proj__Mkop_sig__item__args"
      ],
      0,
      "33732a2450f84902496a498f85198fdc"
    ],
    [
      "Compiler.Model.acts'",
      1,
      2,
      1,
      [
        "@query", "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "constructor_distinct_CommonUtils.Contract_failure",
        "constructor_distinct_FStar.Pervasives.Inr",
        "data_typing_intro_FStar.Tactics.Common.NotAListLiteral@tok",
        "disc_equation_CommonUtils.Contract_failure",
        "disc_equation_FStar.Pervasives.Inr",
        "equality_tok_CommonUtils.Contract_failure@tok",
        "equation_IIO.Sig.io_cmds",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "proj_equation_FStar.Pervasives.Inr_v",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inr_a",
        "projection_inverse_FStar.Pervasives.Inr_b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "projection_inverse_Free.Mkop_sig_args",
        "token_correspondence_Free.__proj__Mkop_sig__item__args"
      ],
      0,
      "50817410edbe3b985594868cb65cb119"
    ],
    [
      "Compiler.Model.inst_io_cmds",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query",
        "Compiler.Model_interpretation_Tm_arrow_a28c7d3635d04e19d64f745923d6bc87",
        "IIO.Sig_pretyping_bf2dda6ff339233f9ecd169c617f99b6",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_CommonUtils.Contract_failure",
        "constructor_distinct_FStar.Pervasives.Inr",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.NoActions",
        "constructor_distinct_IIO.Sig.Close",
        "constructor_distinct_IIO.Sig.EClose",
        "constructor_distinct_IIO.Sig.EOpenfile",
        "constructor_distinct_IIO.Sig.ERead",
        "constructor_distinct_IIO.Sig.EWrite",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_IIO.Sig.Read",
        "constructor_distinct_IIO.Sig.Write",
        "constructor_distinct_IIO.Sig.event",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.unit", "data_elim_IIO.Sig.EClose",
        "data_elim_IIO.Sig.EOpenfile", "data_elim_IIO.Sig.ERead",
        "data_elim_IIO.Sig.EWrite", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Tactics.Common.NotAListLiteral@tok",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_Prims.Cons@tok",
        "equality_tok_CommonUtils.Contract_failure@tok",
        "equality_tok_IIO.AllActions@tok",
        "equality_tok_IIO.GetTraceActions@tok",
        "equality_tok_IIO.IOActions@tok", "equality_tok_IIO.NoActions@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_CommonUtils.resexn",
        "equation_Compiler.Languages.access_policy",
        "equation_Compiler.Model.enforced_policy",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_IIO.Sig.convert_call_to_event", "equation_IIO.Sig.io_cmds",
        "equation_IIO.Sig.io_resm", "equation_IIO.Sig.trace",
        "equation_IIO.op_Less_Equals", "equation_IIO.op_Plus",
        "equation_Prims.l_False", "equation_UnixTypes.file_descr",
        "equation_with_fuel_Compiler.Languages.enforced_locally.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_IIO.tflag",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "interpretation_Tm_abs_7cb78395bc8af164013dfe7532c4792d",
        "interpretation_Tm_abs_e0cb1771ffc2fdab036a8a3b7fdc2be0",
        "kinding_IIO.Sig.event@tok", "l_and-interp", "l_imp-interp",
        "l_not-interp", "lemma_FStar.List.Tot.Properties.append_l_nil",
        "proj_equation_Free.Mkop_sig_args",
        "proj_equation_Free.Mkop_sig_res",
        "projection_inverse_FStar.Pervasives.Inr_a",
        "projection_inverse_FStar.Pervasives.Inr_b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Free.Mkop_sig_args",
        "projection_inverse_Free.Mkop_sig_res",
        "projection_inverse_IIO.Sig.EClose_a",
        "projection_inverse_IIO.Sig.EClose_isTrusted",
        "projection_inverse_IIO.Sig.EClose_r",
        "projection_inverse_IIO.Sig.EOpenfile_a",
        "projection_inverse_IIO.Sig.EOpenfile_isTrusted",
        "projection_inverse_IIO.Sig.EOpenfile_r",
        "projection_inverse_IIO.Sig.ERead_a",
        "projection_inverse_IIO.Sig.ERead_isTrusted",
        "projection_inverse_IIO.Sig.ERead_r",
        "projection_inverse_IIO.Sig.EWrite_a",
        "projection_inverse_IIO.Sig.EWrite_isTrusted",
        "projection_inverse_IIO.Sig.EWrite_r",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_5722f58c2e1c391750af141fffb89a86",
        "refinement_interpretation_Tm_refine_d3d395e02dcdc81d6f03cb245f11a9f6",
        "refinement_interpretation_Tm_refine_ffce4f1e5116463547e907a48efa794e",
        "string_inversion",
        "token_correspondence_Free.__proj__Mkop_sig__item__args",
        "token_correspondence_Free.__proj__Mkop_sig__item__res",
        "true_interp", "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.op_At", "typing_IIO.Sig._io_cmds",
        "typing_IIO.Sig.convert_call_to_event", "typing_IIO.op_Plus",
        "typing_Tm_abs_7cb78395bc8af164013dfe7532c4792d",
        "typing_tok_IIO.GetTraceActions@tok", "typing_tok_IIO.IOActions@tok",
        "typing_tok_IIO.NoActions@tok", "unit_typing"
      ],
      0,
      "2afed21eefa8c419a11628922a42a3a5"
    ],
    [
      "Compiler.Model.link_src",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equality_tok_IIO.AllActions@tok", "equality_tok_IIO.IOActions@tok",
        "equality_tok_IIO.NoActions@tok", "equation_IIO.op_Less_Equals",
        "equation_IIO.op_Plus", "fuel_guarded_inversion_IIO.tflag",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_IIO.op_Plus", "typing_tok_IIO.AllActions@tok",
        "typing_tok_IIO.IOActions@tok"
      ],
      0,
      "e4369d8c876f9d9314d3666dc829efb5"
    ],
    [
      "Compiler.Model.beh_src",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compiler.Model_interpretation_Tm_arrow_8115fb5e8c1418acda06f574829ff1c3",
        "Compiler.Model_interpretation_Tm_arrow_da8a88c747fe0253b25d1376c1ff121e",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equality_tok_IIO.AllActions@tok",
        "equation_Compiler.Model.whole_src",
        "equation_FStar.FunctionalExtensionality.is_restricted",
        "equation_IIO.op_Less_Equals",
        "function_token_typing_Compiler.Model.whole_src",
        "interpretation_Tm_abs_ae1fef0556eed49a989860c363ec4cc1",
        "lemma_FStar.FunctionalExtensionality.idempotence_on_domain",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Tm_abs_ae1fef0556eed49a989860c363ec4cc1",
        "typing_Tm_abs_f8177d2dee8fc18f994c209bd7ae110c"
      ],
      0,
      "4de41ca0ff53c4d02ebeed51af8d996b"
    ],
    [
      "Compiler.Model.link_tgt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.NoActions",
        "data_elim_Compiler.Model.Mktgt_interface",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equality_tok_IIO.AllActions@tok", "equation_IIO.Sig.trace",
        "equation_IIO.op_Less_Equals",
        "fuel_guarded_inversion_Compiler.Model.tgt_interface",
        "proj_equation_Compiler.Model.Mktgt_interface_inst_pi",
        "proj_equation_Compiler.Model.Mktgt_interface_spec_pi",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8af0bfb00f25fa2a6bd07d799b6b93fe"
      ],
      0,
      "4de74ddf4243314e9d44226e8f39518a"
    ],
    [
      "Compiler.Model.backtranslate_ctx",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compiler.Model_interpretation_Tm_arrow_5937265556b27c163295dcdef19eb6d3",
        "Compiler.Model_interpretation_Tm_arrow_eddb2dce3cfa6c1d130e03b72d527c71",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.GetTraceActions",
        "constructor_distinct_IIO.NoActions",
        "data_elim_Compiler.Model.Mksrc_interface",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equation_Compiler.Languages.access_policy",
        "equation_Compiler.Model.comp_int_src_tgt",
        "equation_Compiler.Model.ctx_tgt", "equation_IIO.op_Less_Equals",
        "fuel_guarded_inversion_Compiler.IIO.To.TLang.safe_importable",
        "fuel_guarded_inversion_Compiler.Model.src_interface",
        "fuel_guarded_inversion_IIO.tflag",
        "interpretation_Tm_abs_a8cd598fa5bcdd161d0ad5b7c67a65b3",
        "kinding_IIO.tflag@tok",
        "kinding_Tm_arrow_22404873e65a3442f8bdf4a4c1ac8ece",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Compiler.Model.Mksrc_interface_ct",
        "proj_equation_Compiler.Model.Mksrc_interface_ct_importable",
        "proj_equation_Compiler.Model.Mksrc_interface_ct_rcs",
        "proj_equation_Compiler.Model.Mksrc_interface_phi",
        "proj_equation_Compiler.Model.Mksrc_interface_pi",
        "proj_equation_Compiler.Model.Mktgt_interface_ct",
        "projection_inverse_Compiler.Model.Mktgt_interface_ct",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Compiler.Model.__proj__Mksrc_interface__item__ct",
        "token_correspondence_Compiler.Model.__proj__Mksrc_interface__item__ct_importable",
        "token_correspondence_Compiler.Model.__proj__Mktgt_interface__item__ct",
        "typing_Compiler.Model.__proj__Mksrc_interface__item__pi",
        "typing_FStar.Ghost.hide", "typing_FStar.Ghost.reveal"
      ],
      0,
      "8e02688d1be400eed513350b16aea653"
    ],
    [
      "Compiler.Model.compile_whole",
      1,
      2,
      1,
      [
        "@query", "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equality_tok_IIO.AllActions@tok", "equation_IIO.op_Less_Equals",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "f10b16e11068aa38c2aeb1de3809be10"
    ],
    [
      "Compiler.Model.compile_pprog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equality_tok_IIO.AllActions@tok", "equality_tok_IIO.IOActions@tok",
        "equality_tok_IIO.NoActions@tok",
        "equation_Compiler.Model.comp_int_src_tgt",
        "equation_IIO.op_Less_Equals", "equation_IIO.op_Plus",
        "fuel_guarded_inversion_Compiler.Model.src_interface",
        "interpretation_Tm_abs_a8cd598fa5bcdd161d0ad5b7c67a65b3",
        "proj_equation_Compiler.Model.Mktgt_interface_ct",
        "proj_equation_Compiler.Model.Mktgt_interface_pi",
        "projection_inverse_Compiler.Model.Mktgt_interface_ct",
        "projection_inverse_Compiler.Model.Mktgt_interface_pi",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Compiler.Model.__proj__Mktgt_interface__item__ct"
      ],
      0,
      "f5a4d5449e067ba3d3dc9e15053e46f7"
    ],
    [
      "Compiler.Model.comp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.GetTraceActions",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equality_tok_IIO.AllActions@tok",
        "equality_tok_IIO.GetTraceActions@tok",
        "equality_tok_IIO.IOActions@tok", "equality_tok_IIO.NoActions@tok",
        "equation_IIO.op_Less_Equals", "equation_IIO.op_Plus",
        "fuel_guarded_inversion_IIO.tflag", "kinding_IIO.tflag@tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_FStar.Ghost.reveal", "typing_IIO.op_Plus",
        "typing_tok_IIO.IOActions@tok"
      ],
      0,
      "0666ce9ee649e63fa46c3bb8b46843d4"
    ],
    [
      "Compiler.Model.syntactic_equality",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equality_tok_IIO.AllActions@tok",
        "equation_Compiler.Model.backtranslate_ctx",
        "equation_Compiler.Model.comp_int_src_tgt",
        "equation_Compiler.Model.compile_pprog",
        "equation_Compiler.Model.inst_io_cmds",
        "equation_Compiler.Model.link_src",
        "equation_Compiler.Model.link_tgt", "equation_IIO.op_Less_Equals",
        "fuel_guarded_inversion_Compiler.Model.src_interface",
        "interpretation_Tm_abs_5f859f1db72e2396ca3f9215fb0e5d09",
        "interpretation_Tm_abs_734cb6349c93ccec8481ac39e72c8422",
        "proj_equation_Compiler.Model.Mktgt_interface_pi",
        "projection_inverse_Compiler.Model.Mktgt_interface_pi",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "b1beb870bcc90f480c4c34f3bcdafdf8"
    ],
    [
      "Compiler.Model.comp_rrhc_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compiler.Model_interpretation_Tm_arrow_8115fb5e8c1418acda06f574829ff1c3",
        "Compiler.Model_interpretation_Tm_arrow_da8a88c747fe0253b25d1376c1ff121e",
        "Compiler.Model_pretyping_61f31bed8bd5e8e927c867eedf70ab1b",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equality_tok_IIO.AllActions@tok", "equation_Compiler.Model.beh_src",
        "equation_Compiler.Model.beh_tgt",
        "equation_Compiler.Model.compile_whole",
        "equation_Compiler.Model.src_language",
        "equation_Compiler.Model.whole_src",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_IIO.op_Less_Equals",
        "fuel_guarded_inversion_Compiler.Model.src_interface",
        "function_token_typing_Compiler.Model.whole_src",
        "interpretation_Tm_abs_ae1fef0556eed49a989860c363ec4cc1",
        "interpretation_Tm_abs_f8177d2dee8fc18f994c209bd7ae110c",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_BeyondCriteria.Mklanguage_ctx",
        "projection_inverse_BeyondCriteria.Mklanguage_ctx",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_BeyondCriteria.__proj__Mklanguage__item__ctx",
        "token_correspondence_Compiler.Model.ctx_src",
        "typing_Compiler.Model.backtranslate_ctx",
        "typing_Compiler.Model.link_src",
        "typing_Tm_abs_ae1fef0556eed49a989860c363ec4cc1",
        "typing_Tm_abs_f8177d2dee8fc18f994c209bd7ae110c"
      ],
      0,
      "e2209cb432772105efadc2f7869e3d34"
    ],
    [
      "Compiler.Model.comp_rrhc_1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_BeyondCriteria.trace_property",
        "equation_Compiler.Model.comp",
        "equation_Compiler.Model.src_language",
        "equation_Compiler.Model.tgt_language",
        "equation_Compiler.Model.whole_src",
        "equation_Compiler.Model.whole_tgt",
        "fuel_guarded_inversion_Compiler.Model.src_interface",
        "function_token_typing_Compiler.Model.compile_pprog",
        "function_token_typing_Compiler.Model.link_src",
        "function_token_typing_Compiler.Model.link_tgt",
        "proj_equation_BeyondCriteria.Mkcompiler_comp_int",
        "proj_equation_BeyondCriteria.Mkcompiler_compile_pprog",
        "proj_equation_BeyondCriteria.Mkcompiler_rel_traces",
        "proj_equation_BeyondCriteria.Mkcompiler_source",
        "proj_equation_BeyondCriteria.Mkcompiler_target",
        "proj_equation_BeyondCriteria.Mklanguage_beh",
        "proj_equation_BeyondCriteria.Mklanguage_ctx",
        "proj_equation_BeyondCriteria.Mklanguage_interface",
        "proj_equation_BeyondCriteria.Mklanguage_link",
        "proj_equation_BeyondCriteria.Mklanguage_pprog",
        "projection_inverse_BeyondCriteria.Mkcompiler_comp_int",
        "projection_inverse_BeyondCriteria.Mkcompiler_compile_pprog",
        "projection_inverse_BeyondCriteria.Mkcompiler_rel_traces",
        "projection_inverse_BeyondCriteria.Mkcompiler_source",
        "projection_inverse_BeyondCriteria.Mkcompiler_target",
        "projection_inverse_BeyondCriteria.Mklanguage_beh",
        "projection_inverse_BeyondCriteria.Mklanguage_ctx",
        "projection_inverse_BeyondCriteria.Mklanguage_interface",
        "projection_inverse_BeyondCriteria.Mklanguage_link",
        "projection_inverse_BeyondCriteria.Mklanguage_pprog",
        "token_correspondence_BeyondCriteria.__proj__Mkcompiler__item__comp_int",
        "token_correspondence_BeyondCriteria.__proj__Mkcompiler__item__compile_pprog",
        "token_correspondence_BeyondCriteria.__proj__Mkcompiler__item__rel_traces",
        "token_correspondence_BeyondCriteria.__proj__Mklanguage__item__beh",
        "token_correspondence_BeyondCriteria.__proj__Mklanguage__item__ctx",
        "token_correspondence_BeyondCriteria.__proj__Mklanguage__item__link",
        "token_correspondence_BeyondCriteria.__proj__Mklanguage__item__pprog",
        "token_correspondence_Compiler.Model.comp_int_src_tgt",
        "token_correspondence_Compiler.Model.ctx_tgt",
        "token_correspondence_Compiler.Model.prog_src",
        "token_correspondence_Prims.eq2"
      ],
      0,
      "02cbc7a3f4b8d30e562fa3e278104afe"
    ],
    [
      "Compiler.Model.comp_rrhc_0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Compiler.Model.comp",
        "equation_Compiler.Model.src_language",
        "equation_Compiler.Model.tgt_language",
        "equation_Compiler.Model.whole_src",
        "equation_Compiler.Model.whole_tgt",
        "proj_equation_BeyondCriteria.Mkcompiler_comp_int",
        "proj_equation_BeyondCriteria.Mkcompiler_source",
        "proj_equation_BeyondCriteria.Mkcompiler_target",
        "proj_equation_BeyondCriteria.Mklanguage_ctx",
        "proj_equation_BeyondCriteria.Mklanguage_interface",
        "projection_inverse_BeyondCriteria.Mkcompiler_comp_int",
        "projection_inverse_BeyondCriteria.Mkcompiler_source",
        "projection_inverse_BeyondCriteria.Mkcompiler_target",
        "projection_inverse_BeyondCriteria.Mklanguage_ctx",
        "projection_inverse_BeyondCriteria.Mklanguage_interface",
        "refinement_interpretation_Tm_refine_5dd8bfb6535f16b530a80bef8cd55f94",
        "token_correspondence_BeyondCriteria.__proj__Mkcompiler__item__comp_int",
        "token_correspondence_BeyondCriteria.__proj__Mklanguage__item__ctx",
        "token_correspondence_Compiler.Model.comp_int_src_tgt",
        "token_correspondence_Compiler.Model.ctx_tgt"
      ],
      0,
      "08d759d65ac38d6704ad27bce5a1fa05"
    ]
  ]
]