[
  "»â)™‰…ÇˆE>¸L uv\u001f",
  [
    [
      "Compiler.Languages.has_event_respected_pi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "bool_inversion", "data_typing_intro_IIO.Sig.Read@tok",
        "disc_equation_IIO.Sig.EClose", "disc_equation_IIO.Sig.EOpenfile",
        "disc_equation_IIO.Sig.ERead", "disc_equation_IIO.Sig.EWrite",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._io_cmds",
        "fuel_guarded_inversion_IIO.Sig.event", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "typing_IIO.Sig._io_cmds", "typing_tok_IIO.Sig.Openfile@tok"
      ],
      0,
      "d7edc193e902de4b03e25d5dc724fd81"
    ],
    [
      "Compiler.Languages.enforced_locally",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8fdd42ea6d65ec6e0437d76f29001597_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_IIO.Sig.trace", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "32a713c5762fbd6cd87e3d6ba75b1b2c"
    ],
    [
      "Compiler.Languages.pi_as_hist",
      1,
      2,
      1,
      [
        "@query", "equation_Hist.hist_wp_monotonic",
        "equation_IIO.Sig.trace",
        "interpretation_Tm_abs_394a4f0ae91ff36cc4346f94e95e7108",
        "l_quant_interp_6d8ff4a0d39046e8020b432592ca668a"
      ],
      0,
      "0b6a3eef9bacceef3ec1abdcd2f85429"
    ]
  ]
]