[
  "É¨BLcËÍV>›∆\"ÿ•ùî",
  [
    [
      "Compiler.Examples.test1_post",
      1,
      2,
      1,
      [
        "@query", "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equation_IIO.Sig._io_cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f160d6f68dd5f6b42fd53f34f4a46952"
    ],
    [
      "Compiler.Examples.test1_pi",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_IIO.Sig.Openfile",
        "equality_tok_IIO.Sig.Openfile@tok", "equation_IIO.Sig.io_cmds",
        "interpretation_Tm_abs_f9601a6b4ddf1099eda5c789925d223d",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Free.Mkop_sig_args",
        "token_correspondence_Free.__proj__Mkop_sig__item__args"
      ],
      0,
      "098d13f97212c124520c823c30a65819"
    ],
    [
      "Compiler.Examples.test1_c1post",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Inr",
        "constructor_distinct_IIO.Sig.EOpenfile",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_FStar.Tactics.Common.NotAListLiteral@tok",
        "data_typing_intro_IIO.Sig.EOpenfile@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "disc_equation_FStar.Pervasives.Inl", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_CommonUtils.Contract_failure@tok",
        "equality_tok_IIO.Sig.Openfile@tok",
        "equation_Compiler.Examples.test1_pi",
        "equation_Compiler.Examples.test1_post", "equation_IIO.Sig.io_cmds",
        "equation_IIO.Sig.trace", "equation_UnixTypes.file_descr",
        "equation_with_fuel_Compiler.Languages.enforced_locally.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp",
        "interpretation_Tm_abs_f9601a6b4ddf1099eda5c789925d223d",
        "kinding_IIO.Sig.event@tok", "l_or-interp",
        "primitive_Prims.op_Equality", "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Free.Mkop_sig_args",
        "projection_inverse_IIO.Sig.EOpenfile_a",
        "projection_inverse_IIO.Sig.EOpenfile_r",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "string_typing", "subterm_ordering_Prims.Cons",
        "token_correspondence_Free.__proj__Mkop_sig__item__args",
        "typing_Compiler.Examples.test1_pi",
        "typing_Compiler.Languages.enforced_locally"
      ],
      0,
      "89fd11b29ce39d75296e046ce2947bf1"
    ],
    [
      "Compiler.Examples.test1_c1post",
      2,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "unit_inversion" ],
      0,
      "5ac30aebf0c07a7512ce4267f85752ab"
    ],
    [
      "Compiler.Examples.test1_ct_importable",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Compiler.IIO.To.TLang.Node",
        "disc_equation_Compiler.IIO.To.TLang.Node",
        "equation_Compiler.Examples.test1_ct_rcs",
        "equation_Compiler.IIO.To.TLang.arg_typ",
        "equation_Compiler.IIO.To.TLang.check",
        "equation_Compiler.IIO.To.TLang.pck_rc",
        "equation_Compiler.IIO.To.TLang.ret_typ",
        "equation_Compiler.IIO.To.TLang.root",
        "function_token_typing_Compiler.Examples.test1_ct_rc",
        "proj_equation_Compiler.IIO.To.TLang.Node_data",
        "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "proj_equation_FStar.Pervasives.Mkdtuple3__2",
        "proj_equation_FStar.Pervasives.Mkdtuple3__3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Compiler.IIO.To.TLang.Node_a",
        "projection_inverse_Compiler.IIO.To.TLang.Node_data",
        "projection_inverse_Compiler.IIO.To.TLang.Node_left",
        "projection_inverse_Compiler.IIO.To.TLang.Node_right",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__3",
        "token_correspondence_FStar.Pervasives.__proj__Mkdtuple3__item___3"
      ],
      0,
      "0cc5c866a0cc8c6f2b016f04489ca337"
    ],
    [
      "Compiler.Examples.test1_stronger_pis",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@fuel_irrelevance_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_IIO.Sig.trace",
        "equation_with_fuel_Compiler.Languages.enforced_locally.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "typing_Compiler.Examples.test1_pi",
        "typing_Compiler.Languages.enforced_locally"
      ],
      0,
      "00c9a9a8a5aa33b5ab3f7aae9e410377"
    ],
    [
      "Compiler.Examples.test1",
      1,
      2,
      1,
      [
        "@query", "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equation_IIO.Sig._io_cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7b3fea766fb9696f0fe359638fc16753"
    ],
    [
      "Compiler.Examples.test1_prog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.GetTraceActions",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equality_tok_IIO.AllActions@tok", "equality_tok_IIO.IOActions@tok",
        "equality_tok_IIO.NoActions@tok", "equation_Compiler.Examples.test1",
        "equation_Compiler.Examples.test1_post",
        "equation_Compiler.Examples.test1_pre",
        "equation_FStar.List.Tot.Base.op_At", "equation_Hist.hist_return",
        "equation_IIO.Sig.trace", "equation_IIO.op_Less_Equals",
        "equation_IIO.op_Plus", "fuel_guarded_inversion_IIO.tflag",
        "int_typing",
        "interpretation_Tm_abs_270f072779768276c983cf652faa0276",
        "interpretation_Tm_abs_4c2819958a9c144f5289b38c73893c9b",
        "interpretation_Tm_abs_78339e73b2d0991635f8c57bb56d0c46",
        "kinding_IIO.Sig.event@tok", "kinding_IIO.tflag@tok",
        "l_quant_interp_9f25a7b1508d59bed9c2c31803c3d9c8",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "proj_equation_Compiler.Model.Mksrc_interface_p_post",
        "projection_inverse_Compiler.Model.Mksrc_interface_p_post",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Compiler.Model.__proj__Mksrc_interface__item__p_post",
        "token_correspondence_Hist.hist_return", "typing_FStar.Ghost.reveal",
        "typing_IIO.op_Plus", "typing_tok_IIO.IOActions@tok"
      ],
      0,
      "6d190239a2099024c8c4b72f553418e9"
    ],
    [
      "Compiler.Examples.test1_ctx",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "constructor_distinct_IIO.NoActions",
        "constructor_distinct_IIO.Sig.EOpenfile",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Tactics.Common.NotAListLiteral@tok",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_IIO.Sig.EOpenfile@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "equality_tok_IIO.NoActions@tok",
        "equality_tok_IIO.Sig.Openfile@tok",
        "equation_Compiler.Examples.test1",
        "equation_Compiler.Examples.test1_pi",
        "equation_Compiler.Examples.test1_post",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.List.Tot.Base.rev", "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.convert_call_to_event", "equation_IIO.Sig.io_cmds",
        "equation_IIO.Sig.io_resm", "equation_IIO.Sig.trace",
        "equation_IIO.op_Less_Equals", "equation_IIO.op_Plus",
        "equation_UnixTypes.file_descr",
        "equation_with_fuel_Compiler.Languages.enforced_locally.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_IIO.tflag",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Tm_abs_f9601a6b4ddf1099eda5c789925d223d",
        "kinding_IIO.Sig.event@tok", "kinding_IIO.tflag@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Compiler.Model.Mksrc_interface_inst_pi",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Compiler.Model.Mksrc_interface_inst_pi",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Free.Mkop_sig_args",
        "projection_inverse_IIO.Sig.EOpenfile_a",
        "projection_inverse_IIO.Sig.EOpenfile_r",
        "projection_inverse_Prims.Cons_hd", "projection_inverse_Prims.Nil_a",
        "string_typing",
        "token_correspondence_Free.__proj__Mkop_sig__item__args",
        "typing_Compiler.Examples.test1_pi",
        "typing_Compiler.Languages.enforced_locally",
        "typing_FStar.Ghost.reveal", "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.op_At", "typing_FStar.List.Tot.Base.rev",
        "typing_IIO.Sig._io_cmds", "typing_tok_IIO.Sig.Openfile@tok",
        "unit_inversion"
      ],
      0,
      "78fc6adce8e669c65e89814feb2ecf74"
    ],
    [
      "Compiler.Examples.test2_c2post",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Compiler.IIO.To.TLang.Node",
        "disc_equation_Compiler.IIO.To.TLang.Node",
        "equation_Compiler.Examples.test2_rcs",
        "equation_Compiler.IIO.To.TLang.pck_rc",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Compiler.IIO.To.TLang.Node_a",
        "projection_inverse_Compiler.IIO.To.TLang.Node_data",
        "projection_inverse_Compiler.IIO.To.TLang.Node_left",
        "projection_inverse_Compiler.IIO.To.TLang.Node_right"
      ],
      0,
      "79f8953430e483ccf532b24bdd1fd7ec"
    ],
    [
      "Compiler.Examples.test2_c2post",
      2,
      2,
      1,
      [
        "@fuel_correspondence_IIO.Sig.is_open.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "equation_Compiler.Examples.test2_post",
        "equation_Compiler.Examples.test2_rcs",
        "equation_Compiler.IIO.To.TLang.pck_rc",
        "equation_Compiler.IIO.To.TLang.root",
        "equation_UnixTypes.file_descr",
        "interpretation_Tm_abs_e9d1043dbe3d344ababad11d64fc19e9",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_Compiler.IIO.To.TLang.Node_data",
        "proj_equation_FStar.Pervasives.Mkdtuple3__3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Compiler.IIO.To.TLang.Node_data",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__3",
        "token_correspondence_FStar.Pervasives.__proj__Mkdtuple3__item___3"
      ],
      0,
      "6bb4cdf12cac7dc53ca472ecea5de78a"
    ],
    [
      "Compiler.Examples.test2_ct_importable",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@fuel_correspondence_IIO.Sig.is_open.fuel_instrumented", "@query",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "constructor_distinct_Compiler.IIO.To.TLang.Node",
        "constructor_distinct_FStar.Pervasives.Inr",
        "constructor_distinct_IIO.GetTraceActions",
        "constructor_distinct_IIO.NoActions",
        "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Tactics.Common.NotAListLiteral@tok",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "disc_equation_Compiler.IIO.To.TLang.Node",
        "disc_equation_FStar.Pervasives.Inl",
        "equality_tok_CommonUtils.Contract_failure@tok",
        "equation_CommonUtils.resexn", "equation_Compiler.Examples.test2_cb",
        "equation_Compiler.Examples.test2_post",
        "equation_Compiler.Examples.test2_rcs",
        "equation_Compiler.IIO.To.TLang.arg_typ",
        "equation_Compiler.IIO.To.TLang.check",
        "equation_Compiler.IIO.To.TLang.left",
        "equation_Compiler.IIO.To.TLang.pck_rc",
        "equation_Compiler.IIO.To.TLang.ret_typ",
        "equation_Compiler.IIO.To.TLang.root", "equation_IIO.Sig.trace",
        "equation_IIO.op_Less_Equals", "equation_UnixTypes.file_descr",
        "equation_with_fuel_Compiler.Languages.enforced_locally.fuel_instrumented",
        "equation_with_fuel_IIO.Sig.is_open.fuel_instrumented",
        "fuel_guarded_inversion_Compiler.IIO.To.TLang.exportable",
        "fuel_guarded_inversion_IIO.tflag", "int_inversion",
        "interpretation_Tm_abs_920271e16b02e0f8a55bc4a957ff6f56",
        "kinding_IIO.tflag@tok",
        "proj_equation_Compiler.IIO.To.TLang.Node_data",
        "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "proj_equation_FStar.Pervasives.Mkdtuple3__2",
        "proj_equation_FStar.Pervasives.Mkdtuple3__3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Compiler.IIO.To.TLang.Node_a",
        "projection_inverse_Compiler.IIO.To.TLang.Node_data",
        "projection_inverse_Compiler.IIO.To.TLang.Node_left",
        "projection_inverse_Compiler.IIO.To.TLang.Node_right",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a",
        "token_correspondence_FStar.Pervasives.__proj__Mkdtuple3__item___3",
        "typing_Compiler.Examples.test2_pi", "typing_FStar.Ghost.reveal"
      ],
      0,
      "bf3d2768ddf1e0cd38d721e991374028"
    ],
    [
      "Compiler.Examples.test2_prog",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.NoActions",
        "constructor_distinct_Prims.Nil",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_IIO.IOActions@tok",
        "equality_tok_IIO.NoActions@tok", "equation_Compiler.Examples.test2",
        "equation_Compiler.Examples.test2_stronger_pis",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.List.Tot.Base.rev", "equation_Hist.hist_return",
        "equation_IIO.op_Less_Equals", "equation_IIO.op_Plus",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "fuel_guarded_inversion_IIO.tflag", "int_typing",
        "interpretation_Tm_abs_270f072779768276c983cf652faa0276",
        "interpretation_Tm_abs_de6d292a83b5261556aa432041081787",
        "interpretation_Tm_abs_f6f30cad456da071ddeb7fc06d17d694",
        "kinding_IIO.Sig.event@tok", "kinding_IIO.tflag@tok",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "proj_equation_Compiler.Model.Mksrc_interface_p_post",
        "projection_inverse_Compiler.Model.Mksrc_interface_p_post",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a",
        "token_correspondence_Compiler.Model.__proj__Mksrc_interface__item__p_post",
        "token_correspondence_Hist.hist_return", "true_interp",
        "typing_FStar.Ghost.reveal", "typing_FStar.List.Tot.Base.op_At",
        "typing_FStar.List.Tot.Base.rev", "typing_IIO.op_Plus",
        "typing_tok_IIO.IOActions@tok"
      ],
      0,
      "86f277c127c5d8deda7c7fa2e777612a"
    ],
    [
      "Compiler.Examples.test2_ctx",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Compiler.IIO.To.TLang.equal_trees.fuel_instrumented",
        "@fuel_correspondence_Compiler.IIO.To.TLang.map_tree.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@fuel_correspondence_IIO.Sig.is_open.fuel_instrumented", "@query",
        "Compiler.IIO.To.TLang_interpretation_Tm_arrow_5c09f92dac4f5f56d2ecc06de3b7cb4f",
        "Compiler.IIO.To.TLang_pretyping_46e8be489b60a338698a7b1e2f68a195",
        "FStar.Classical_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "Prims_interpretation_Tm_arrow_26c013ffba39d4f7eeb4bcc80d2d4e22",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "constructor_distinct_Compiler.IIO.To.TLang.EmptyNode",
        "constructor_distinct_Compiler.IIO.To.TLang.Leaf",
        "constructor_distinct_Compiler.IIO.To.TLang.Node",
        "constructor_distinct_IIO.NoActions",
        "constructor_distinct_IIO.Sig.EOpenfile",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_Compiler.IIO.To.TLang.Node",
        "data_elim_FStar.Pervasives.Inl",
        "data_typing_intro_FStar.Tactics.Common.NotAListLiteral@tok",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Compiler.IIO.To.TLang.Node",
        "disc_equation_FStar.Pervasives.Inl", "eq2-interp",
        "equality_tok_IIO.AllActions@tok",
        "equality_tok_IIO.GetTraceActions@tok",
        "equality_tok_IIO.IOActions@tok", "equality_tok_IIO.NoActions@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equation_CommonUtils.resexn",
        "equation_Compiler.Examples.test2",
        "equation_Compiler.Examples.test2_post",
        "equation_Compiler.Examples.test2_rcs",
        "equation_Compiler.Examples.test2_stronger_pis",
        "equation_Compiler.IIO.To.TLang.left",
        "equation_Compiler.IIO.To.TLang.pck_eff_rc",
        "equation_Compiler.IIO.To.TLang.pck_rc",
        "equation_Compiler.IIO.To.TLang.root",
        "equation_Compiler.IIO.To.TLang.typ_eff_rcs",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.List.Tot.Base.rev", "equation_FStar.Pervasives.dfst",
        "equation_Hist.hist_return", "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.convert_call_to_event", "equation_IIO.Sig.io_resm",
        "equation_IIO.Sig.trace", "equation_IIO.op_Less_Equals",
        "equation_IIO.op_Plus", "equation_UnixTypes.file_descr",
        "equation_with_fuel_Compiler.IIO.To.TLang.equal_trees.fuel_instrumented",
        "equation_with_fuel_Compiler.IIO.To.TLang.map_tree.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "equation_with_fuel_IIO.Sig.is_open.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Compiler.IIO.To.TLang.tree",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple3",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_IIO.tflag",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Compiler.IIO.To.TLang.pck_rc",
        "function_token_typing_FStar.Pervasives.dfst", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_270f072779768276c983cf652faa0276",
        "interpretation_Tm_abs_ceff462bdf68c3ca0151aa9d497cbea0",
        "kinding_IIO.Sig.event@tok", "kinding_IIO.tflag@tok", "l_and-interp",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Compiler.IIO.To.TLang.Node_data",
        "proj_equation_Compiler.Model.Mksrc_interface_ct_rcs",
        "proj_equation_FStar.Pervasives.Inl_v",
        "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Compiler.IIO.To.TLang.Node_a",
        "projection_inverse_Compiler.IIO.To.TLang.Node_data",
        "projection_inverse_Compiler.IIO.To.TLang.Node_left",
        "projection_inverse_Compiler.IIO.To.TLang.Node_right",
        "projection_inverse_Compiler.Model.Mksrc_interface_ct_rcs",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_IIO.Sig.EOpenfile_a",
        "projection_inverse_IIO.Sig.EOpenfile_r",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_b4eff7f81fcf9ac77059abeaeb913a80",
        "token_correspondence_FStar.Pervasives.dfst",
        "token_correspondence_Hist.hist_return",
        "typing_Compiler.Examples.test2",
        "typing_Compiler.IIO.To.TLang.map_tree",
        "typing_Compiler.IIO.To.TLang.pck_eff_rc",
        "typing_Compiler.Model.__proj__Mksrc_interface__item__ct_rcs",
        "typing_FStar.Ghost.reveal", "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.op_At", "typing_FStar.List.Tot.Base.rev",
        "typing_FStar.List.Tot.Base.rev_acc",
        "typing_Tm_abs_5f6965c88fe7ccbc1ac52dbec85b460c"
      ],
      0,
      "874cde0a55ecf5fc17ecd4a79a62097a"
    ],
    [
      "Compiler.Examples.test2_ctx_t",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@fuel_correspondence_IIO.Sig.is_open.fuel_instrumented", "@query",
        "constructor_distinct_Compiler.IIO.To.TLang.Node",
        "constructor_distinct_Prims.Nil",
        "disc_equation_Compiler.IIO.To.TLang.Node",
        "equation_Compiler.Examples.test2_rcs",
        "equation_Compiler.IIO.To.TLang.arg_typ",
        "equation_Compiler.IIO.To.TLang.check",
        "equation_Compiler.IIO.To.TLang.left",
        "equation_Compiler.IIO.To.TLang.pck_rc",
        "equation_Compiler.IIO.To.TLang.ret_typ",
        "equation_Compiler.IIO.To.TLang.root",
        "equation_UnixTypes.file_descr",
        "equation_with_fuel_Compiler.Languages.enforced_locally.fuel_instrumented",
        "equation_with_fuel_IIO.Sig.is_open.fuel_instrumented",
        "int_inversion",
        "interpretation_Tm_abs_920271e16b02e0f8a55bc4a957ff6f56",
        "proj_equation_Compiler.IIO.To.TLang.Node_data",
        "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "proj_equation_FStar.Pervasives.Mkdtuple3__2",
        "proj_equation_FStar.Pervasives.Mkdtuple3__3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Compiler.IIO.To.TLang.Node_a",
        "projection_inverse_Compiler.IIO.To.TLang.Node_data",
        "projection_inverse_Compiler.IIO.To.TLang.Node_left",
        "projection_inverse_Compiler.IIO.To.TLang.Node_right",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__3",
        "projection_inverse_Prims.Nil_a",
        "token_correspondence_FStar.Pervasives.__proj__Mkdtuple3__item___3",
        "typing_Compiler.Examples.test2_pi"
      ],
      0,
      "e032251fe1a6b1fe1a55078b8ffe2608"
    ],
    [
      "Compiler.Examples.test2_ctx_t",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@fuel_irrelevance_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a", "bool_inversion",
        "constructor_distinct_Compiler.IIO.To.TLang.Node",
        "constructor_distinct_IIO.NoActions",
        "constructor_distinct_IIO.Sig.EOpenfile",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_IIO.Sig.Read",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_FStar.Tactics.Common.NotAListLiteral@tok",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Compiler.IIO.To.TLang.Node",
        "disc_equation_FStar.Pervasives.Inl",
        "equality_tok_IIO.AllActions@tok",
        "equality_tok_IIO.GetTraceActions@tok",
        "equality_tok_IIO.IOActions@tok", "equality_tok_IIO.NoActions@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equation_CommonUtils.resexn", "equation_Compiler.Examples.test2",
        "equation_Compiler.Examples.test2_pi",
        "equation_Compiler.Examples.test2_rcs",
        "equation_Compiler.Examples.test2_stronger_pis",
        "equation_Compiler.IIO.To.TLang.importable_file_descr",
        "equation_Compiler.IIO.To.TLang.left",
        "equation_Compiler.IIO.To.TLang.pck_rc",
        "equation_Compiler.Languages.monitorable_prop",
        "equation_Compiler.Languages.pi_as_hist",
        "equation_Compiler.Model.comp_int_src_tgt",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.List.Tot.Base.rev", "equation_Hist.hist_return",
        "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.convert_call_to_event", "equation_IIO.Sig.io_resm",
        "equation_IIO.Sig.trace", "equation_IIO.op_Less_Equals",
        "equation_IIO.op_Plus", "equation_UnixTypes.file_descr",
        "equation_with_fuel_Compiler.Languages.enforced_locally.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "fuel_guarded_inversion_IIO.tflag",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Tm_abs_1c619d3a832de40765e4927e07d376ad",
        "interpretation_Tm_abs_270f072779768276c983cf652faa0276",
        "interpretation_Tm_abs_892d00078222e4245884f8617023ad73",
        "interpretation_Tm_abs_af9e916244fe39d8b2c23c6e1cf8887b",
        "kinding_IIO.Sig.event@tok", "kinding_IIO.tflag@tok",
        "kinding_Tm_arrow_ad7fe2607fb720fa6a82d3097993fb88",
        "l_quant_interp_e7d8b2fbf417317df48509a64e3d20cc",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Compiler.IIO.To.TLang.Mkimportable_itype",
        "proj_equation_Compiler.Model.Mksrc_interface_spec_pi",
        "proj_equation_Compiler.Model.Mktgt_interface_spec_pi",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Compiler.IIO.To.TLang.Mkimportable_itype",
        "projection_inverse_Compiler.IIO.To.TLang.Node_a",
        "projection_inverse_Compiler.IIO.To.TLang.Node_data",
        "projection_inverse_Compiler.IIO.To.TLang.Node_left",
        "projection_inverse_Compiler.IIO.To.TLang.Node_right",
        "projection_inverse_Compiler.Model.Mksrc_interface_spec_pi",
        "projection_inverse_Compiler.Model.Mktgt_interface_spec_pi",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_IIO.Sig.EOpenfile_a",
        "projection_inverse_IIO.Sig.EOpenfile_r",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_Compiler.Languages.pi_as_hist",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "token_correspondence_Hist.hist_return",
        "typing_Compiler.Examples.test2_pi",
        "typing_Compiler.Languages.enforced_locally",
        "typing_FStar.Ghost.reveal", "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.op_At", "typing_FStar.List.Tot.Base.rev",
        "typing_FStar.List.Tot.Base.rev_acc"
      ],
      0,
      "52a5325bdf1b2905ddd6bd4cbd7c9579"
    ],
    [
      "Compiler.Examples.test3_cb_importable",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Compiler.IIO.To.TLang.Node",
        "disc_equation_Compiler.IIO.To.TLang.Node",
        "equation_Compiler.Examples.test3_rcs",
        "equation_Compiler.IIO.To.TLang.arg_typ",
        "equation_Compiler.IIO.To.TLang.pck_rc",
        "equation_Compiler.IIO.To.TLang.ret_typ",
        "equation_Compiler.IIO.To.TLang.right",
        "equation_Compiler.IIO.To.TLang.root",
        "equation_UnixTypes.file_descr",
        "proj_equation_Compiler.IIO.To.TLang.Node_data",
        "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "proj_equation_FStar.Pervasives.Mkdtuple3__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Compiler.IIO.To.TLang.Node_a",
        "projection_inverse_Compiler.IIO.To.TLang.Node_data",
        "projection_inverse_Compiler.IIO.To.TLang.Node_left",
        "projection_inverse_Compiler.IIO.To.TLang.Node_right",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__2"
      ],
      0,
      "706a6ee930567547e8371613a94b07fc"
    ],
    [
      "Compiler.Examples.test3_c2post",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Compiler.IIO.To.TLang.Node",
        "disc_equation_Compiler.IIO.To.TLang.Node",
        "equation_Compiler.Examples.test3_rcs",
        "equation_Compiler.IIO.To.TLang.pck_rc",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Compiler.IIO.To.TLang.Node_a",
        "projection_inverse_Compiler.IIO.To.TLang.Node_data",
        "projection_inverse_Compiler.IIO.To.TLang.Node_left",
        "projection_inverse_Compiler.IIO.To.TLang.Node_right"
      ],
      0,
      "e41613768a64d20263d33ddb27b23838"
    ],
    [
      "Compiler.Examples.test3_c2post",
      2,
      2,
      1,
      [
        "@query", "equation_Compiler.Examples.test3_post",
        "equation_IIO.Sig.trace"
      ],
      0,
      "e012e757b50142fb5f2beb15f94f43e4"
    ],
    [
      "Compiler.Examples.test3_ct_importable",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Compiler.IIO.To.TLang.Node",
        "disc_equation_Compiler.IIO.To.TLang.Node",
        "equation_Compiler.Examples.test3_post",
        "equation_Compiler.Examples.test3_rcs",
        "equation_Compiler.IIO.To.TLang.arg_typ",
        "equation_Compiler.IIO.To.TLang.pck_rc",
        "equation_Compiler.IIO.To.TLang.ret_typ",
        "equation_Compiler.IIO.To.TLang.root", "equation_IIO.Sig.trace",
        "equation_UnixTypes.file_descr",
        "proj_equation_Compiler.IIO.To.TLang.Node_data",
        "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "proj_equation_FStar.Pervasives.Mkdtuple3__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Compiler.IIO.To.TLang.Node_a",
        "projection_inverse_Compiler.IIO.To.TLang.Node_data",
        "projection_inverse_Compiler.IIO.To.TLang.Node_left",
        "projection_inverse_Compiler.IIO.To.TLang.Node_right",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__2"
      ],
      0,
      "07c341dd195709048d677fc674667fb4"
    ],
    [
      "Compiler.Examples.test3_prog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a", "b2t_def",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.NoActions",
        "constructor_distinct_IIO.Sig.Openfile",
        "data_typing_intro_FStar.Tactics.Common.NotAListLiteral@tok",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equality_tok_IIO.AllActions@tok",
        "equality_tok_IIO.GetTraceActions@tok",
        "equality_tok_IIO.IOActions@tok", "equality_tok_IIO.NoActions@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equation_CommonUtils.resexn",
        "equation_Compiler.Examples.test3",
        "equation_Compiler.Examples.test3_stronger_pis",
        "equation_FStar.List.Tot.Base.op_At", "equation_Hist.hist_return",
        "equation_IIO.Sig._io_cmds", "equation_IIO.Sig.io_cmds",
        "equation_IIO.Sig.io_resm", "equation_IIO.op_Less_Equals",
        "equation_IIO.op_Plus", "equation_Prims.l_False",
        "equation_Prims.l_Forall", "equation_UnixTypes.file_descr",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_IIO.tflag", "int_inversion",
        "interpretation_Tm_abs_037198b1c36a9cab9880375520adb322",
        "interpretation_Tm_abs_270f072779768276c983cf652faa0276",
        "interpretation_Tm_abs_8e614e812e6c7d790a402f4c7faa317c",
        "interpretation_Tm_abs_d3686250cb8cd6e5b68f06794cb606df",
        "interpretation_Tm_abs_de6d292a83b5261556aa432041081787",
        "kinding_IIO.tflag@tok", "l_and-interp", "l_imp-interp",
        "l_not-interp", "l_quant_interp_95f7b15a699dcfe54be5a47c475115c7",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Compiler.Model.Mksrc_interface_p_post",
        "proj_equation_Free.Mkop_sig_res",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Compiler.Model.Mksrc_interface_p_post",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Free.Mkop_sig_res",
        "refinement_interpretation_Tm_refine_027553fe562b8e503946e8a5dd3fb220",
        "token_correspondence_Compiler.Model.__proj__Mksrc_interface__item__p_post",
        "token_correspondence_Free.__proj__Mkop_sig__item__res",
        "token_correspondence_Hist.hist_return", "true_interp",
        "typing_FStar.Ghost.reveal", "typing_IIO.op_Plus",
        "typing_tok_IIO.IOActions@tok"
      ],
      0,
      "dcbf7fca6137bf4dba020ee0602e9bd0"
    ],
    [
      "Compiler.Examples.test3_ctx",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_IIO.NoActions@tok",
        "equation_CommonUtils.resexn",
        "equation_Compiler.Examples.test3_post", "equation_IIO.Sig.trace",
        "equation_IIO.op_Less_Equals", "equation_UnixTypes.file_descr",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_IIO.Sig.event@tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "1e0a96c366129dd5ef169c00d268e859"
    ],
    [
      "Compiler.Examples.test3_ctx_t",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Compiler.IIO.To.TLang.Node",
        "disc_equation_Compiler.IIO.To.TLang.Node",
        "equation_Compiler.Examples.test3_rcs",
        "equation_Compiler.IIO.To.TLang.pck_rc",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Compiler.IIO.To.TLang.Node_a",
        "projection_inverse_Compiler.IIO.To.TLang.Node_data",
        "projection_inverse_Compiler.IIO.To.TLang.Node_left",
        "projection_inverse_Compiler.IIO.To.TLang.Node_right"
      ],
      0,
      "dd20a83ae856818bd194b6c0b3ee82ef"
    ],
    [
      "Compiler.Examples.test3_ctx_t",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@query", "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_Compiler.IIO.To.TLang.Node",
        "constructor_distinct_IIO.NoActions",
        "constructor_distinct_Prims.Nil",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Compiler.IIO.To.TLang.Node",
        "equality_tok_IIO.NoActions@tok", "equation_CommonUtils.resexn",
        "equation_Compiler.Examples.test3_rcs",
        "equation_Compiler.IIO.To.TLang.pck_rc",
        "equation_Compiler.Languages.pi_as_hist", "equation_IIO.Sig.trace",
        "equation_IIO.op_Less_Equals",
        "equation_with_fuel_Compiler.Languages.enforced_locally.fuel_instrumented",
        "fuel_guarded_inversion_IIO.tflag",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Tm_abs_1c619d3a832de40765e4927e07d376ad",
        "kinding_IIO.Sig.event@tok", "kinding_IIO.tflag@tok",
        "l_quant_interp_e7d8b2fbf417317df48509a64e3d20cc",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Compiler.IIO.To.TLang.Node_a",
        "projection_inverse_Compiler.IIO.To.TLang.Node_data",
        "projection_inverse_Compiler.IIO.To.TLang.Node_left",
        "projection_inverse_Compiler.IIO.To.TLang.Node_right",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a",
        "token_correspondence_Compiler.Languages.pi_as_hist",
        "typing_Compiler.Examples.test3_pi", "typing_FStar.Ghost.reveal"
      ],
      0,
      "a747433a853a2d7ea305625aa092ebbd"
    ]
  ]
]