[
  "\u0007Å\u0007<Ž\u0013…ïˆÚ®9\u0016Žµ:",
  [
    [
      "IIO.dm_iio_subcomp",
      1,
      2,
      1,
      [ "@query", "equation_IIO.dm_iio" ],
      0,
      "3e58ea600706794b2c1dfc2a3b3b8664"
    ],
    [
      "IIO.satisfies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "binder_x_510717938ace89e1a776c1bdb0a329f0_2",
        "binder_x_a013d053ee0966645547d814995c99b0_3", "data_elim_Free.Call",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_IIO.Sig.Read@tok", "disc_equation_Free.Call",
        "disc_equation_Free.PartialCall", "disc_equation_Free.Return",
        "disc_equation_IIO.AllActions", "disc_equation_IIO.GetTraceActions",
        "disc_equation_IIO.IOActions", "disc_equation_IIO.NoActions",
        "equality_tok_IIO.GetTraceActions@tok",
        "equality_tok_IIO.IOActions@tok", "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "equation_IIO.Sig.iio",
        "equation_IIO.Sig.iio_cmds", "equation_IIO.Sig.iio_sig",
        "fuel_guarded_inversion_Free.free",
        "fuel_guarded_inversion_Free.op_sig",
        "fuel_guarded_inversion_IIO.Sig.cmds",
        "fuel_guarded_inversion_IIO.tflag", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Free.Call_l",
        "projection_inverse_Free.PartialCall_a",
        "projection_inverse_Free.PartialCall_cont",
        "projection_inverse_Free.PartialCall_pre",
        "refinement_interpretation_Tm_refine_38d6b85fc03e89dd699a675669dfd3eb",
        "typing_IIO.Sig.iio_sig",
        "well_founded_ordering_on_codomain_Free.Call",
        "well_founded_ordering_on_codomain_Free.PartialCall"
      ],
      0,
      "f9fbb18b44f9c7c7c3f459d82564cbd0"
    ],
    [
      "IIO.satisfies",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d251a5ad1ac6f96e82416d20baa29f54"
    ],
    [
      "IIO.satisfies",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "60e08f50d85ae4c8154b6bfaf6bcadd1"
    ],
    [
      "IIO.satisfies",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7fd821fdc68383558d7708e460e47628"
    ],
    [
      "IIO.satisfies",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "906bede075eb5e05ca690bf32e41b8fc"
    ],
    [
      "IIO.satisfies",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "698e23e06b442c34eb5dae00a742aa5d"
    ],
    [
      "IIO.satisfies",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "de39ef55a4ffd69ec48f431993595cf3"
    ],
    [
      "IIO.op_Less_Equals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_IIO.AllActions",
        "disc_equation_IIO.GetTraceActions", "disc_equation_IIO.IOActions",
        "disc_equation_IIO.NoActions", "fuel_guarded_inversion_IIO.tflag",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "7bf1e448a15bca36086a4ab28b6ecb30"
    ],
    [
      "IIO.plus_compat_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.GetTraceActions",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equality_tok_IIO.AllActions@tok",
        "equality_tok_IIO.GetTraceActions@tok",
        "equality_tok_IIO.IOActions@tok", "equality_tok_IIO.NoActions@tok",
        "equation_IIO.op_Less_Equals", "equation_IIO.op_Plus",
        "fuel_guarded_inversion_IIO.tflag",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "400015f7f3193a2174c6e4c3cffbe81a"
    ],
    [
      "IIO.plus_comm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equality_tok_IIO.AllActions@tok", "equality_tok_IIO.NoActions@tok",
        "equation_IIO.op_Plus", "fuel_guarded_inversion_IIO.tflag",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "d23916d40764979c1f6ceab84e45a331"
    ],
    [
      "IIO.sat_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_IIO.satisfies.fuel_instrumented",
        "@fuel_irrelevance_IIO.satisfies.fuel_instrumented", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "binder_x_510717938ace89e1a776c1bdb0a329f0_4",
        "binder_x_73976aade3dbda8a0b7c64e0cfd40850_3",
        "binder_x_a013d053ee0966645547d814995c99b0_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Free.Call",
        "constructor_distinct_Free.PartialCall",
        "constructor_distinct_Free.Return",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.GetTraceActions",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.NoActions", "data_elim_Free.Call",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_IIO.Sig.Read@tok", "disc_equation_Free.Call",
        "disc_equation_Free.PartialCall", "disc_equation_Free.Return",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equation_IIO.Sig._iio_cmds", "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.iio", "equation_IIO.Sig.iio_cmds",
        "equation_IIO.Sig.iio_sig", "equation_IIO.op_Less_Equals",
        "equation_Prims.op_Equals_Equals_Equals", "equation_Prims.squash",
        "equation_with_fuel_IIO.satisfies.fuel_instrumented", "false_interp",
        "fuel_guarded_inversion_Free.free",
        "fuel_guarded_inversion_Free.op_sig",
        "fuel_guarded_inversion_IIO.Sig.cmds",
        "fuel_guarded_inversion_IIO.tflag",
        "l_quant_interp_340e482dd7841acc2e57c2784e1411a9",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Free.PartialCall_a",
        "projection_inverse_Free.PartialCall_cont",
        "projection_inverse_Free.PartialCall_op",
        "projection_inverse_Free.PartialCall_pre",
        "projection_inverse_Free.PartialCall_s",
        "projection_inverse_Free.Return__0",
        "projection_inverse_Free.Return_a",
        "projection_inverse_Free.Return_op",
        "projection_inverse_Free.Return_s",
        "refinement_interpretation_Tm_refine_0dc21d15babd48df1452946f1dc72406",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_38d6b85fc03e89dd699a675669dfd3eb",
        "true_interp", "typing_IIO.Sig.iio_sig", "unit_inversion",
        "well_founded_ordering_on_codomain_Free.Call",
        "well_founded_ordering_on_codomain_Free.PartialCall"
      ],
      0,
      "f71679a6dfd3858c830d5e4767d0ee43"
    ],
    [
      "IIO.sat_le",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f88234ba645627bc424a851d724d1fa5"
    ],
    [
      "IIO.sat_le",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "de7782476ffd415a09ba2901ef04ec22"
    ],
    [
      "IIO.sat_le",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d203863fd6374e9da7deb5927b03ac76"
    ],
    [
      "IIO.sat_bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "696b70a2608d81a31965eb9fae5280a6"
    ],
    [
      "IIO.sat_bind",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Free.free_bind.fuel_instrumented",
        "@fuel_correspondence_IIO.satisfies.fuel_instrumented",
        "@fuel_irrelevance_Free.free_bind.fuel_instrumented",
        "@fuel_irrelevance_IIO.satisfies.fuel_instrumented", "@query",
        "Free_interpretation_Tm_arrow_140b523f8ce79eb84bf34ad36188c95b",
        "Free_pretyping_d519158c9094b850c30e41621f8dd75b",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "IIO_interpretation_Tm_arrow_6b87f6e9e14ee3143bcee7d8cc445313",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "binder_x_a013d053ee0966645547d814995c99b0_4",
        "binder_x_bf86af4a26d54b26bed6933d41df864f_6",
        "binder_x_fa307fe52b2dcce752d30a29a6d1eca6_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "constructor_distinct_Free.Call",
        "constructor_distinct_Free.PartialCall",
        "constructor_distinct_Free.Return",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.GetTraceActions",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.NoActions", "data_elim_Free.Call",
        "data_elim_Free.PartialCall", "data_elim_Free.Return",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_IIO.Sig.Read@tok", "disc_equation_Free.Call",
        "disc_equation_Free.PartialCall", "disc_equation_Free.Return",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equation_IIO.Sig._iio_cmds", "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.iio", "equation_IIO.Sig.iio_cmds",
        "equation_IIO.Sig.iio_sig", "equation_Prims.op_Equals_Equals_Equals",
        "equation_Prims.squash",
        "equation_with_fuel_Free.free_bind.fuel_instrumented",
        "equation_with_fuel_IIO.satisfies.fuel_instrumented", "false_interp",
        "fuel_guarded_inversion_Free.free",
        "fuel_guarded_inversion_Free.op_sig",
        "fuel_guarded_inversion_IIO.Sig.cmds",
        "fuel_guarded_inversion_IIO.tflag",
        "interpretation_Tm_abs_182c71d5bb9e98c9d5877bff28d8822c",
        "interpretation_Tm_abs_267d34a7842c002fa2d964e4f097a18c",
        "kinding_IIO.Sig.cmds@tok",
        "l_quant_interp_340e482dd7841acc2e57c2784e1411a9",
        "l_quant_interp_783ec265c324658749080f53dfb8ef12",
        "l_quant_interp_98b4c840e4be13f19473ac4c57694852",
        "l_quant_interp_ca6fb5051a65b86159bd7aa20ed580b6",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Free.Call_a", "projection_inverse_Free.Call_arg",
        "projection_inverse_Free.Call_cont",
        "projection_inverse_Free.Call_l", "projection_inverse_Free.Call_op",
        "projection_inverse_Free.Call_s",
        "projection_inverse_Free.PartialCall_a",
        "projection_inverse_Free.PartialCall_cont",
        "projection_inverse_Free.PartialCall_op",
        "projection_inverse_Free.PartialCall_pre",
        "projection_inverse_Free.PartialCall_s",
        "projection_inverse_Free.Return__0",
        "projection_inverse_Free.Return_a",
        "projection_inverse_Free.Return_op",
        "projection_inverse_Free.Return_s",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_38d6b85fc03e89dd699a675669dfd3eb",
        "true_interp", "typing_Free.free_bind", "typing_IIO.Sig.iio_sig",
        "unit_inversion", "well_founded_ordering_on_codomain_Free.Call",
        "well_founded_ordering_on_codomain_Free.PartialCall"
      ],
      0,
      "a6d628d118fee363f84a97f1e839b6b0"
    ],
    [
      "IIO.sat_bind",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "04de108fd55d830c47faea6c957eca5f"
    ],
    [
      "IIO.sat_bind",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7ba669f8d3f211237df58df6f86896e2"
    ],
    [
      "IIO.sat_bind",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "48dd6d35803aac21413b5e5397699595"
    ],
    [
      "IIO.dm_iio_bind_is_free_bind",
      1,
      2,
      1,
      [
        "@query", "equation_DMFree.dm_bind", "equation_IIO.Sig.iio_cmds",
        "equation_IIO.Sig.iio_sig", "equation_IIO.dm_iio_bind"
      ],
      0,
      "69b338939e4fc40c41983a50d9727561"
    ],
    [
      "IIO.sat_bind_add",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.GetTraceActions",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.AllActions@tok",
        "equality_tok_IIO.GetTraceActions@tok",
        "equality_tok_IIO.IOActions@tok", "equality_tok_IIO.NoActions@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "equation_IIO.op_Less_Equals",
        "equation_IIO.op_Plus", "fuel_guarded_inversion_IIO.Sig.cmds",
        "fuel_guarded_inversion_IIO.tflag", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "788a2e084ba07842affd2632ba8a6c7d"
    ],
    [
      "IIO.dm_giio",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1168c637601261bac6816b6173128b78"
    ],
    [
      "IIO.dm_giio_bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "IIO_interpretation_Tm_arrow_bb94ca2fdcbd5d49c02278560ef0749e",
        "data_elim_Free.Call", "data_elim_Free.PartialCall",
        "data_elim_Free.Return", "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "equation_IIO.Sig.iio",
        "equation_IIO.Sig.iio_cmds", "equation_IIO.Sig.iio_sig",
        "equation_IIO.dm_giio", "fuel_guarded_inversion_Free.free",
        "fuel_guarded_inversion_Free.op_sig",
        "fuel_guarded_inversion_IIO.Sig.cmds", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fe6839b66927325554d80b1b80b20c74",
        "typing_IIO.Sig.iio_sig"
      ],
      0,
      "85897e1569aabef787dc47e0ec658d90"
    ],
    [
      "IIO.dm_giio_subcomp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_DMFree.dm_subcomp",
        "equation_IIO.Sig._iio_cmds", "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.iio_cmds", "equation_IIO.Sig.iio_sig",
        "equation_IIO.dm_giio", "equation_IIO.dm_iio_subcomp",
        "fuel_guarded_inversion_IIO.Sig.cmds", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fe6839b66927325554d80b1b80b20c74"
      ],
      0,
      "239fbff34a0c9373dbd6a6747a59631e"
    ],
    [
      "IIO.IIOwp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0", "b2t_def",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.GetTraceActions",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equality_tok_IIO.AllActions@tok",
        "equality_tok_IIO.GetTraceActions@tok",
        "equality_tok_IIO.IOActions@tok", "equality_tok_IIO.NoActions@tok",
        "equation_IIO.op_Less_Equals", "equation_IIO.op_Plus",
        "equation_Prims.squash", "fuel_guarded_inversion_IIO.tflag",
        "kinding_IIO.tflag@tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_FStar.Ghost.reveal"
      ],
      0,
      "9b95bf7103f58b96778d42e88e176333"
    ],
    [
      "IIO.IIOwp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.GetTraceActions",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equality_tok_IIO.AllActions@tok",
        "equality_tok_IIO.GetTraceActions@tok",
        "equality_tok_IIO.IOActions@tok", "equality_tok_IIO.NoActions@tok",
        "equation_IIO.op_Less_Equals", "equation_IIO.op_Plus",
        "fuel_guarded_inversion_IIO.tflag", "kinding_IIO.tflag@tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_de09779676242898794a0b057d5f5bb4",
        "typing_FStar.Ghost.reveal"
      ],
      0,
      "7c3b8ee9aec50e7186de0c8b636fd5ab"
    ],
    [
      "IIO.lift_pure_dm_giio",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "DMFree_interpretation_Tm_arrow_306334b52847c3049a2d9a116390d786",
        "DMFree_interpretation_Tm_arrow_61bb9550f39772f18eaab129c43c3788",
        "DMFree_interpretation_Tm_arrow_c4804ca26ade2f3859400eebcb37ddbd",
        "DMFree_interpretation_Tm_arrow_c5bbb1652522e05be4c574f816c90aae",
        "Hist_interpretation_Tm_arrow_a1ef44e1e44d82e59ba858498924d44a",
        "Hist_interpretation_Tm_arrow_f4644eddaa1265c77ec5f831b6d4fa82",
        "IIO.Sig_interpretation_Tm_arrow_1466812f9bf53bcdb5e152a59f4f5baa",
        "IIO_interpretation_Tm_arrow_3442ffd971046e064a85e2cffd814daa",
        "IIO_interpretation_Tm_arrow_e8c66c9cca3de6f82a0e55d67fb3e343",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_interpretation_Tm_arrow_92458cff82f9ffee1f6e26a1c0c579f3",
        "Prims_interpretation_Tm_arrow_e5c03abbf8b0946a9aa7ee31bb7999a4",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equality_tok_IIO.NoActions@tok", "equation_DMFree.dm",
        "equation_DMFree.op_wp", "equation_DMFree.partial_call_wp",
        "equation_FStar.List.Tot.Base.op_At", "equation_Hist.hist_post",
        "equation_Hist.hist_return", "equation_IIO.Sig.iio_cmds",
        "equation_IIO.Sig.iio_sig", "equation_IIO.dm_giio",
        "equation_IIO.dm_giio_bind", "equation_IIO.dm_giio_partial_return",
        "equation_IIO.dm_giio_return", "equation_IIO.dm_iio",
        "equation_IIO.dm_iio_bind", "equation_IIO.op_Less_Equals",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.pure_post", "equation_Prims.pure_post_",
        "equation_Prims.pure_pre", "equation_Prims.pure_wp",
        "equation_Prims.pure_wp_", "equation_Prims.squash",
        "fuel_guarded_inversion_Free.free",
        "function_token_typing_DMFree.partial_call_wp",
        "function_token_typing_Prims.l_True",
        "interpretation_Tm_abs_02ab3f634f569f8a3626b52d311a291c",
        "interpretation_Tm_abs_1ff26a866a1bf89adc305ec7e0d92cf6",
        "interpretation_Tm_abs_270f072779768276c983cf652faa0276",
        "interpretation_Tm_abs_56e14947306e96227b7775e7b2e1a10e",
        "interpretation_Tm_abs_5c50c8c8c3182afc46a4289976bdda5b",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_6ffc06f5d789cf42c73d4f163a977cc0",
        "interpretation_Tm_abs_735bfa0400a12573ed48312f042e45e7",
        "interpretation_Tm_abs_f6259f0bd5c4ac4da864521e6b815913",
        "kinding_IIO.Sig.event@tok", "l_and-interp", "l_not-interp",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_15e0beb75f7033bad5fae236999feebe",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_8b54664bd0090be90fed76ca3c9e52b7",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_9d7e1da4c8ccc98f1562bffecfa030b6",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_fe6839b66927325554d80b1b80b20c74",
        "refinement_kinding_Tm_refine_38d6b85fc03e89dd699a675669dfd3eb",
        "token_correspondence_Hist.hist_return", "true_interp",
        "typing_DMFree.dm_bind", "typing_DMFree.dm_partial_return",
        "typing_DMFree.partial_call_wp", "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.op_At", "typing_IIO.Sig.iio_sig",
        "typing_Prims.squash",
        "typing_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "typing_Tm_abs_6ffc06f5d789cf42c73d4f163a977cc0",
        "typing_Tm_abs_735bfa0400a12573ed48312f042e45e7",
        "typing_Tm_abs_aeee87af2ead042b6856672b0b1d45f4", "unit_typing"
      ],
      0,
      "37e744a675ca2fa9c8734f8ed1ffb51d"
    ],
    [
      "IIO.static_cmd",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_DMFree.theta.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@fuel_correspondence_IIO.satisfies.fuel_instrumented", "@query",
        "DMFree_interpretation_Tm_arrow_306334b52847c3049a2d9a116390d786",
        "FStar.Pervasives_interpretation_Tm_arrow_0b6559e6ff3addf84b0c2880affbb335",
        "Free_interpretation_Tm_arrow_927ba94faaf75f4671edc8966da6fd71",
        "IIO.Sig_interpretation_Tm_arrow_1466812f9bf53bcdb5e152a59f4f5baa",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0", "bool_inversion",
        "bool_typing", "constructor_distinct_Free.Call",
        "constructor_distinct_Free.Return",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.Sig.Close",
        "constructor_distinct_IIO.Sig.GetTrace",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_IIO.Sig.Read",
        "constructor_distinct_IIO.Sig.Write",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Free.Call", "data_elim_Free.Mkop_sig",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Free.Return@tok",
        "equality_tok_IIO.IOActions@tok", "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_DMFree.op_wp",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.List.Tot.Base.rev", "equation_Free.add_sig",
        "equation_Hist.hist_return", "equation_IIO.Sig.Call.iio_call",
        "equation_IIO.Sig._io_cmds", "equation_IIO.Sig.iio",
        "equation_IIO.Sig.iio_cmds", "equation_IIO.Sig.iio_sig",
        "equation_IIO.Sig.inst_sig", "equation_IIO.Sig.io_cmds",
        "equation_with_fuel_DMFree.theta.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "equation_with_fuel_IIO.satisfies.fuel_instrumented",
        "fuel_guarded_inversion_Free.op_sig",
        "fuel_token_correspondence_DMFree.theta.fuel_instrumented_token",
        "function_token_typing_IIO.Sig._io_cmds",
        "interpretation_Tm_abs_1359a0e65cdad1977593c1aae80f7811",
        "interpretation_Tm_abs_270f072779768276c983cf652faa0276",
        "interpretation_Tm_abs_33eabb3fe3c6370648f0c7f11961d11a",
        "interpretation_Tm_abs_46fece3a97855773fb2a703d1cd43792",
        "interpretation_Tm_abs_4f789d7e8a04be186cc41f5244a14c59",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "interpretation_Tm_abs_aeee87af2ead042b6856672b0b1d45f4",
        "interpretation_Tm_abs_d5ed256c943c15734e6a2d8f0b9f0dab",
        "interpretation_Tm_abs_e1fb9cc8f07cd3f016d5755823d9b304",
        "kinding_IIO.Sig.event@tok",
        "l_quant_interp_c5c15fd78d3d2772d69267142c4a0fac",
        "l_quant_interp_ca6fb5051a65b86159bd7aa20ed580b6",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Free.Mkop_sig_args",
        "proj_equation_Free.Mkop_sig_res",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Free.Call_a", "projection_inverse_Free.Call_arg",
        "projection_inverse_Free.Call_cont",
        "projection_inverse_Free.Call_l", "projection_inverse_Free.Call_op",
        "projection_inverse_Free.Call_s",
        "projection_inverse_Free.Call_trusted",
        "projection_inverse_Free.Mkop_sig_args",
        "projection_inverse_Free.Mkop_sig_res",
        "projection_inverse_Free.Return__0",
        "projection_inverse_Free.Return_a",
        "projection_inverse_Free.Return_op",
        "projection_inverse_Free.Return_s",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_38d6b85fc03e89dd699a675669dfd3eb",
        "refinement_interpretation_Tm_refine_d3d395e02dcdc81d6f03cb245f11a9f6",
        "refinement_kinding_Tm_refine_38d6b85fc03e89dd699a675669dfd3eb",
        "token_correspondence_DMFree.theta",
        "token_correspondence_Free.__proj__Mkop_sig__item__args",
        "token_correspondence_Free.__proj__Mkop_sig__item__res",
        "true_interp", "typing_FStar.List.Tot.Base.op_At",
        "typing_FStar.List.Tot.Base.rev", "typing_IIO.Sig._io_cmds",
        "typing_IIO.Sig.convert_call_to_event", "typing_IIO.Sig.iio_sig",
        "typing_Tm_abs_aeee87af2ead042b6856672b0b1d45f4",
        "typing_tok_Free.Return@tok", "typing_tok_IIO.IOActions@tok"
      ],
      0,
      "5e75c0ae3194e50c66673e017f3e48d9"
    ],
    [
      "IIO.get_trace",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_DMFree.theta.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@fuel_correspondence_IIO.satisfies.fuel_instrumented", "@query",
        "DMFree_interpretation_Tm_arrow_306334b52847c3049a2d9a116390d786",
        "Free_interpretation_Tm_arrow_1ec387c1e93be0bba6c5094c117e628f",
        "Free_interpretation_Tm_arrow_927ba94faaf75f4671edc8966da6fd71",
        "Free_interpretation_Tm_arrow_9778d962e7c06ea769d983a94d8e642e",
        "IIO.Sig_interpretation_Tm_arrow_1466812f9bf53bcdb5e152a59f4f5baa",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0", "bool_inversion",
        "constructor_distinct_Free.Call", "constructor_distinct_Free.Return",
        "constructor_distinct_IIO.GetTraceActions",
        "constructor_distinct_IIO.Sig.Close",
        "constructor_distinct_IIO.Sig.GetTrace",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_IIO.Sig.Read",
        "constructor_distinct_IIO.Sig.Write",
        "constructor_distinct_Prims.Nil", "data_elim_Free.Call",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Free.Return@tok",
        "equality_tok_IIO.GetTraceActions@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_DMFree.op_wp",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.List.Tot.Base.rev", "equation_Free.add_sig",
        "equation_Hist.hist_return", "equation_Hist.hist_wp_monotonic",
        "equation_IIO.Sig.Call.iio_call", "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.iio", "equation_IIO.Sig.iio_cmds",
        "equation_IIO.Sig.iio_sig", "equation_IIO.Sig.inst_args",
        "equation_IIO.Sig.inst_cmds", "equation_IIO.Sig.inst_res",
        "equation_IIO.Sig.inst_sig", "equation_IIO.Sig.trace",
        "equation_with_fuel_DMFree.theta.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "equation_with_fuel_IIO.satisfies.fuel_instrumented",
        "fuel_guarded_inversion_Free.op_sig",
        "fuel_token_correspondence_DMFree.theta.fuel_instrumented_token",
        "function_token_typing_Free.__proj__Mkop_sig__item__res",
        "interpretation_Tm_abs_1359a0e65cdad1977593c1aae80f7811",
        "interpretation_Tm_abs_270f072779768276c983cf652faa0276",
        "interpretation_Tm_abs_33eabb3fe3c6370648f0c7f11961d11a",
        "interpretation_Tm_abs_46fece3a97855773fb2a703d1cd43792",
        "interpretation_Tm_abs_4f789d7e8a04be186cc41f5244a14c59",
        "interpretation_Tm_abs_aeee87af2ead042b6856672b0b1d45f4",
        "interpretation_Tm_abs_d5ed256c943c15734e6a2d8f0b9f0dab",
        "interpretation_Tm_abs_e1fb9cc8f07cd3f016d5755823d9b304",
        "interpretation_Tm_abs_f598ee7df5939fde3894cd7476c05049",
        "kinding_IIO.Sig.event@tok",
        "l_quant_interp_783ec265c324658749080f53dfb8ef12",
        "l_quant_interp_ca9b73cf34869468d4b7c5548d8e5fa7",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Free.Mkop_sig_args",
        "proj_equation_Free.Mkop_sig_res",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Free.Call_a", "projection_inverse_Free.Call_arg",
        "projection_inverse_Free.Call_cont",
        "projection_inverse_Free.Call_l", "projection_inverse_Free.Call_op",
        "projection_inverse_Free.Call_s",
        "projection_inverse_Free.Call_trusted",
        "projection_inverse_Free.Mkop_sig_args",
        "projection_inverse_Free.Mkop_sig_res",
        "projection_inverse_Free.Return__0",
        "projection_inverse_Free.Return_a",
        "projection_inverse_Free.Return_op",
        "projection_inverse_Free.Return_s", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_38d6b85fc03e89dd699a675669dfd3eb",
        "refinement_kinding_Tm_refine_38d6b85fc03e89dd699a675669dfd3eb",
        "token_correspondence_DMFree.theta",
        "token_correspondence_Free.__proj__Mkop_sig__item__args",
        "token_correspondence_Free.__proj__Mkop_sig__item__res",
        "token_correspondence_IIO.Sig._io_cmds",
        "token_correspondence_IIO.Sig.inst_args",
        "token_correspondence_IIO.Sig.inst_res", "true_interp",
        "typing_FStar.List.Tot.Base.op_At", "typing_FStar.List.Tot.Base.rev",
        "typing_IIO.Sig.iio_sig",
        "typing_Tm_abs_aeee87af2ead042b6856672b0b1d45f4",
        "typing_tok_Free.Return@tok", "typing_tok_IIO.GetTraceActions@tok",
        "typing_tok_IIO.Sig.GetTrace@tok", "unit_typing"
      ],
      0,
      "f92bced0819f6025e09d3fa82c66abf9"
    ],
    [
      "IIO.performance_test",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "constructor_distinct_IIO.AllActions",
        "constructor_distinct_IIO.GetTraceActions",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.NoActions",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_IIO.AllActions@tok",
        "equality_tok_IIO.IOActions@tok", "equality_tok_IIO.NoActions@tok",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "kinding_IIO.Sig.event@tok",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.op_At", "unit_inversion", "unit_typing"
      ],
      0,
      "d546d436f735c75b579ad774f2d42264"
    ]
  ]
]