[
  "öð—¯ðA\u0000¾&C]¿9\u001d\u0003‚",
  [
    [
      "IIO.Sig.Call.iio_call",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c29d7ed57df388d875fca4163dd5399a"
    ],
    [
      "IIO.Sig.Call.iio_call",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.GetTrace@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._iio_cmds",
        "equation_IIO.Sig._io_cmds", "fuel_guarded_inversion_IIO.Sig.cmds",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "266ccda65a9f5c1bc5e8c619b5edb65f"
    ]
  ]
]