[
  "œ~:\u0016z\u0011o3ÎÉ¨FÜ∏ùT",
  [
    [
      "RunningExample.handler_only_openfiles_reads_client_acc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_8fdd42ea6d65ec6e0437d76f29001597_0", "bool_inversion",
        "constructor_distinct_IIO.Sig.Close",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_IIO.Sig.Read", "data_elim_IIO.Sig.EClose",
        "data_elim_IIO.Sig.EOpenfile", "data_elim_IIO.Sig.ERead",
        "data_elim_IIO.Sig.EWrite",
        "data_typing_intro_FStar.Tactics.Derived.Goal_not_trivial@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr", "disc_equation_IIO.Sig.EClose",
        "disc_equation_IIO.Sig.EOpenfile", "disc_equation_IIO.Sig.ERead",
        "disc_equation_IIO.Sig.EWrite", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equation_CommonUtils.resexn", "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.io_cmds", "equation_IIO.Sig.io_resm",
        "equation_IIO.Sig.trace", "equation_Prims.eqtype",
        "equation_UnixTypes.file_descr",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_IIO.Sig.event",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "interpretation_Tm_abs_e0cb1771ffc2fdab036a8a3b7fdc2be0",
        "kinding_IIO.Sig.event@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Free.Mkop_sig_args",
        "proj_equation_Free.Mkop_sig_res",
        "proj_equation_IIO.Sig.EClose_isTrusted",
        "proj_equation_IIO.Sig.EOpenfile_isTrusted",
        "proj_equation_IIO.Sig.ERead_isTrusted",
        "proj_equation_IIO.Sig.EWrite_isTrusted",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Free.Mkop_sig_args",
        "projection_inverse_Free.Mkop_sig_res",
        "projection_inverse_IIO.Sig.EClose_a",
        "projection_inverse_IIO.Sig.EOpenfile_a",
        "projection_inverse_IIO.Sig.EOpenfile_r",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5722f58c2e1c391750af141fffb89a86",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Free.__proj__Mkop_sig__item__args",
        "token_correspondence_Free.__proj__Mkop_sig__item__res",
        "typing_Prims.__proj__Cons__item__hd", "typing_Prims.uu___is_Nil"
      ],
      0,
      "3257fad3c7c954d32c526ef7dfad4d82"
    ],
    [
      "RunningExample.is_opened_by_untrusted",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "binder_x_86d4f29e27fdf0a2175e89fdd1b707ee_1",
        "binder_x_8fdd42ea6d65ec6e0437d76f29001597_0",
        "constructor_distinct_IIO.Sig.Close",
        "data_typing_intro_IIO.Sig.Read@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_IIO.Sig.Close@tok",
        "equation_IIO.Sig._io_cmds", "equation_IIO.Sig.io_cmds",
        "equation_IIO.Sig.trace", "equation_Prims.eqtype",
        "equation_UnixTypes.file_descr", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Free.Mkop_sig_args",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Free.__proj__Mkop_sig__item__args"
      ],
      0,
      "56e68e63c92d2a2f5abe40121edcc7a6"
    ],
    [
      "RunningExample.pi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_IIO.Sig.Close",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_IIO.Sig.Read",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equation_IIO.Sig.io_cmds", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Free.Mkop_sig_args",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_typing",
        "token_correspondence_Free.__proj__Mkop_sig__item__args"
      ],
      0,
      "7f1eea19972307071eea28f970150f82"
    ],
    [
      "RunningExample.wrote_at_least_once_to",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_86d4f29e27fdf0a2175e89fdd1b707ee_0",
        "binder_x_8fdd42ea6d65ec6e0437d76f29001597_1",
        "constructor_distinct_IIO.Sig.Write", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_IIO.Sig.Write@tok",
        "equation_IIO.Sig.io_cmds", "equation_IIO.Sig.trace",
        "equation_Prims.op_Equals_Equals_Equals",
        "equation_UnixTypes.file_descr", "fuel_guarded_inversion_Prims.list",
        "int_inversion",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Free.Mkop_sig_args",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "token_correspondence_Free.__proj__Mkop_sig__item__args"
      ],
      0,
      "388745e790ed6a484f7be7f00825e97b"
    ],
    [
      "RunningExample.request_handler",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_IIO.Sig.Read",
        "constructor_distinct_IIO.Sig.Write",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.io_cmds", "equation_Prims.eqtype",
        "equation_UnixTypes.file_descr", "function_token_typing_Prims.int",
        "function_token_typing_Prims.string", "int_inversion",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Free.Mkop_sig_args",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion",
        "token_correspondence_Free.__proj__Mkop_sig__item__args"
      ],
      0,
      "835edba2b73298c370d64314a5aa23a4"
    ],
    [
      "RunningExample.source_handler",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_IIO.Sig.Read",
        "constructor_distinct_IIO.Sig.Write",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.io_cmds", "equation_Prims.eqtype",
        "equation_UnixTypes.file_descr", "function_token_typing_Prims.int",
        "function_token_typing_Prims.string", "int_inversion",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Free.Mkop_sig_args",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion",
        "token_correspondence_Free.__proj__Mkop_sig__item__args"
      ],
      0,
      "f92241201d843d0baebb52d69a3806a3"
    ],
    [
      "RunningExample.source_handler",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@fuel_correspondence_RunningExample.wrote_at_least_once_to.fuel_instrumented",
        "@query", "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.NoActions",
        "constructor_distinct_IIO.Sig.EWrite",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_IIO.Sig.Write",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_FStar.Pervasives.Inl@tok",
        "data_typing_intro_FStar.Tactics.Derived.Goal_not_trivial@tok",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_IIO.IOActions@tok",
        "equality_tok_IIO.NoActions@tok", "equality_tok_IIO.Sig.Write@tok",
        "equation_CommonUtils.resexn", "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.List.Tot.Base.rev",
        "equation_FStar.Pervasives.pattern", "equation_Hist.hist_return",
        "equation_IIO.Sig.trace", "equation_IIO.op_Less_Equals",
        "equation_IIO.op_Plus", "equation_Prims.l_False",
        "equation_RunningExample.did_not_respond",
        "equation_RunningExample.pi", "equation_UnixTypes.file_descr",
        "equation_with_fuel_Compiler.Languages.enforced_locally.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "equation_with_fuel_RunningExample.wrote_at_least_once_to.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.pattern",
        "function_token_typing_Prims.exn", "int_inversion",
        "interpretation_Tm_abs_270f072779768276c983cf652faa0276",
        "interpretation_Tm_abs_c5ce66557974376e3fb8e5da396df839",
        "kinding_IIO.Sig.event@tok", "l_and-interp", "l_imp-interp",
        "l_not-interp", "lemma_FStar.List.Tot.Properties.append_l_nil",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_IIO.Sig.EWrite_a",
        "projection_inverse_IIO.Sig.EWrite_isTrusted",
        "projection_inverse_IIO.Sig.EWrite_r",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_91e244e228cb3e3fc5de4fe1b1cd7c8e",
        "string_inversion", "token_correspondence_Hist.hist_return",
        "true_interp", "typing_FStar.List.Tot.Base.op_At",
        "typing_FStar.List.Tot.Base.rev",
        "typing_FStar.List.Tot.Base.rev_acc",
        "typing_RunningExample.did_not_respond", "typing_RunningExample.pi",
        "typing_RunningExample.valid_http_request",
        "typing_RunningExample.wrote_at_least_once_to", "unit_typing"
      ],
      0,
      "dfb3b9b73b828fa6bbdc9d42fe8e22c6"
    ],
    [
      "RunningExample.acts",
      1,
      2,
      1,
      [
        "@query", "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "constructor_distinct_CommonUtils.Contract_failure",
        "constructor_distinct_FStar.Pervasives.Inr",
        "data_typing_intro_FStar.Tactics.Derived.Goal_not_trivial@tok",
        "disc_equation_CommonUtils.Contract_failure",
        "disc_equation_FStar.Pervasives.Inr",
        "equality_tok_CommonUtils.Contract_failure@tok",
        "equation_IIO.Sig.io_cmds",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "proj_equation_FStar.Pervasives.Inr_v",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inr_a",
        "projection_inverse_FStar.Pervasives.Inr_b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "projection_inverse_Free.Mkop_sig_args",
        "token_correspondence_Free.__proj__Mkop_sig__item__args"
      ],
      0,
      "c4b54412b08e647b443719313bac344f"
    ],
    [
      "RunningExample.target_handler1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "constructor_distinct_IIO.NoActions",
        "data_typing_intro_FStar.Pervasives.Inl@tok",
        "data_typing_intro_FStar.Tactics.Derived.Goal_not_trivial@tok",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "equality_tok_IIO.NoActions@tok", "equation_CommonUtils.resexn",
        "equation_Compiler.Languages.pi_as_hist",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Pervasives.pattern", "equation_Hist.hist_return",
        "equation_IIO.Sig.trace", "equation_IIO.op_Less_Equals",
        "equation_IIO.op_Plus", "fuel_guarded_inversion_IIO.tflag",
        "function_token_typing_FStar.Pervasives.pattern",
        "function_token_typing_Prims.exn",
        "interpretation_Tm_abs_270f072779768276c983cf652faa0276",
        "interpretation_Tm_abs_394a4f0ae91ff36cc4346f94e95e7108",
        "interpretation_Tm_abs_44865958067e6d41bddd01494910e9a9",
        "interpretation_Tm_abs_5d29c06b9688b5fdf2f00082b1745371",
        "kinding_IIO.Sig.event@tok", "kinding_IIO.tflag@tok",
        "l_quant_interp_6d8ff4a0d39046e8020b432592ca668a",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Compiler.Languages.pi_as_hist",
        "token_correspondence_Hist.hist_return", "typing_FStar.Ghost.reveal",
        "unit_typing"
      ],
      0,
      "059f289db999286a682f96034f796c83"
    ],
    [
      "RunningExample.target_handler2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@fuel_irrelevance_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@query", "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "IIO_pretyping_a013d053ee0966645547d814995c99b0",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "constructor_distinct_IIO.IOActions",
        "constructor_distinct_IIO.NoActions",
        "constructor_distinct_IIO.Sig.EOpenfile",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Inl@tok",
        "data_typing_intro_FStar.Tactics.Derived.Goal_not_trivial@tok",
        "data_typing_intro_IIO.GetTraceActions@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_IIO.AllActions@tok",
        "equality_tok_IIO.GetTraceActions@tok",
        "equality_tok_IIO.IOActions@tok", "equality_tok_IIO.NoActions@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equation_CommonUtils.resexn",
        "equation_Compiler.Languages.access_policy",
        "equation_Compiler.Languages.pi_as_hist",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.List.Tot.Base.rev",
        "equation_FStar.Pervasives.pattern", "equation_Hist.hist_return",
        "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.convert_call_to_event", "equation_IIO.Sig.io_cmds",
        "equation_IIO.Sig.trace", "equation_IIO.op_Less_Equals",
        "equation_IIO.op_Plus", "equation_Prims.l_not",
        "equation_with_fuel_Compiler.Languages.enforced_locally.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "fuel_guarded_inversion_IIO.tflag",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.pattern",
        "function_token_typing_Prims.exn",
        "interpretation_Tm_abs_10b8d577ee12a0c9e2a1418ff9a7c44c",
        "interpretation_Tm_abs_270f072779768276c983cf652faa0276",
        "interpretation_Tm_abs_394a4f0ae91ff36cc4346f94e95e7108",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "interpretation_Tm_abs_e9c47da659bfff2e4b9cb2b2954ad3fa",
        "kinding_IIO.Sig.event@tok", "kinding_IIO.tflag@tok",
        "kinding_Tm_arrow_22404873e65a3442f8bdf4a4c1ac8ece", "l_and-interp",
        "l_imp-interp", "l_quant_interp_6d8ff4a0d39046e8020b432592ca668a",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Free.Mkop_sig_args",
        "projection_inverse_IIO.Sig.EOpenfile_a",
        "projection_inverse_IIO.Sig.EOpenfile_isTrusted",
        "projection_inverse_IIO.Sig.EOpenfile_r",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "string_typing",
        "token_correspondence_Compiler.Languages.pi_as_hist",
        "token_correspondence_Free.__proj__Mkop_sig__item__args",
        "token_correspondence_Hist.hist_return", "typing_FStar.Ghost.reveal",
        "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.op_At", "typing_FStar.List.Tot.Base.rev",
        "typing_FStar.List.Tot.Base.rev_acc", "unit_typing"
      ],
      0,
      "64796bbef7eb8a7ddc19ea3bd10c8410"
    ],
    [
      "RunningExample.every_request_gets_a_response_acc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8fdd42ea6d65ec6e0437d76f29001597_0",
        "constructor_distinct_IIO.Sig.Read", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_IIO.Sig.Read@tok",
        "equation_IIO.Sig.io_cmds", "equation_IIO.Sig.trace",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Free.Mkop_sig_args",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "token_correspondence_Free.__proj__Mkop_sig__item__args"
      ],
      0,
      "cfc07133107109a7e238806a36db3034"
    ],
    [
      "RunningExample.get_req",
      1,
      2,
      1,
      [
        "@query", "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "constructor_distinct_IIO.Sig.Read",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Read@tok", "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.io_cmds",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Free.Mkop_sig_args",
        "token_correspondence_Free.__proj__Mkop_sig__item__args"
      ],
      0,
      "0ed947062d16dcb019bbc92d27ce635d"
    ],
    [
      "RunningExample.sendError",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_IIO.Sig.Read",
        "constructor_distinct_IIO.Sig.Write",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.io_cmds", "equation_Prims.eqtype",
        "equation_UnixTypes.file_descr", "function_token_typing_Prims.int",
        "function_token_typing_Prims.string", "int_inversion",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Free.Mkop_sig_args",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion",
        "token_correspondence_Free.__proj__Mkop_sig__item__args"
      ],
      0,
      "debada83f58e7ad31775123df17cc4dd"
    ],
    [
      "RunningExample.response_ignore_no_write_read",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_RunningExample.every_request_gets_a_response_acc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_RunningExample.every_request_gets_a_response_acc.fuel_instrumented",
        "@query", "IIO.Sig_pretyping_bf2dda6ff339233f9ecd169c617f99b6",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_8d2968d9f44190e0f1d8c9d5aab71ae9_0",
        "binder_x_8d2968d9f44190e0f1d8c9d5aab71ae9_2",
        "binder_x_bf2dda6ff339233f9ecd169c617f99b6_1",
        "binder_x_c0effc360eb9d6d7460a16e994041d91_3", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_IIO.Sig.ERead",
        "constructor_distinct_IIO.Sig.Read",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.list", "constructor_distinct_Prims.unit",
        "data_elim_IIO.Sig.EWrite", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Tactics.Derived.Goal_not_trivial@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Inl", "disc_equation_IIO.Sig.ERead",
        "disc_equation_IIO.Sig.EWrite", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok",
        "equation_FStar.List.Tot.Base.op_At", "equation_IIO.Sig.io_cmds",
        "equation_IIO.Sig.trace", "equation_RunningExample.no_read_true",
        "equation_RunningExample.no_write_true",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_RunningExample.every_request_gets_a_response_acc.fuel_instrumented",
        "fuel_guarded_inversion_IIO.Sig.event",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "kinding_IIO.Sig.event@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "proj_equation_Free.Mkop_sig_args",
        "proj_equation_IIO.Sig.ERead_isTrusted",
        "proj_equation_IIO.Sig.ERead_r",
        "proj_equation_IIO.Sig.EWrite_isTrusted",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inl_a",
        "projection_inverse_FStar.Pervasives.Inl_b",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_Free.Mkop_sig_args",
        "projection_inverse_IIO.Sig.ERead_a",
        "projection_inverse_IIO.Sig.ERead_isTrusted",
        "projection_inverse_IIO.Sig.ERead_r",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Free.__proj__Mkop_sig__item__args",
        "typing_FStar.List.Tot.Base.op_At",
        "typing_RunningExample.no_read_true",
        "typing_RunningExample.no_write_true", "unit_typing"
      ],
      0,
      "45a0d47ae17cd2ecf1ae185da57a35ae"
    ],
    [
      "RunningExample.response_order_irr",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.filter.fuel_instrumented",
        "@fuel_correspondence_RunningExample.every_request_gets_a_response_acc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.filter.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_RunningExample.every_request_gets_a_response_acc.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "RunningExample_interpretation_Tm_arrow_8cedc94951e6a273549dd5d1a82cdebf",
        "binder_x_86d4f29e27fdf0a2175e89fdd1b707ee_2",
        "binder_x_86d4f29e27fdf0a2175e89fdd1b707ee_3",
        "binder_x_8fdd42ea6d65ec6e0437d76f29001597_0",
        "binder_x_c0effc360eb9d6d7460a16e994041d91_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_IIO.Sig.ERead",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_IIO.Sig.Read",
        "constructor_distinct_IIO.Sig.Write",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Tactics.Derived.Goal_not_trivial@tok",
        "data_typing_intro_IIO.Sig.Read@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Inl", "disc_equation_IIO.Sig.ERead",
        "disc_equation_IIO.Sig.EWrite", "disc_equation_Prims.Cons",
        "eq2-interp", "equality_tok_IIO.Sig.Openfile@tok",
        "equality_tok_IIO.Sig.Read@tok", "equality_tok_IIO.Sig.Write@tok",
        "equation_IIO.Sig.io_cmds", "equation_IIO.Sig.trace",
        "equation_Prims.eqtype", "equation_UnixTypes.file_descr",
        "equation_with_fuel_FStar.List.Tot.Base.filter.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_RunningExample.every_request_gets_a_response_acc.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.string",
        "interpretation_Tm_abs_14775cc6673e2bfb258a761134780811",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "interpretation_Tm_abs_8ba7364470d887c081ac4cac208e9cc2",
        "kinding_IIO.Sig.event@tok", "l_or-interp",
        "lemma_FStar.List.Tot.Base.mem_filter_forall",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality", "proj_equation_Free.Mkop_sig_args",
        "proj_equation_IIO.Sig.ERead_isTrusted",
        "proj_equation_IIO.Sig.ERead_r",
        "proj_equation_IIO.Sig.EWrite_isTrusted",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inl_a",
        "projection_inverse_FStar.Pervasives.Inl_b",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Free.Mkop_sig_args",
        "projection_inverse_IIO.Sig.ERead_a",
        "projection_inverse_IIO.Sig.ERead_isTrusted",
        "projection_inverse_IIO.Sig.ERead_r",
        "projection_inverse_IIO.Sig.EWrite_a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5c77e54d118aa26696ff018c647e0d2c",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Free.__proj__Mkop_sig__item__args",
        "typing_FStar.List.Tot.Base.filter", "typing_Prims.uu___is_Cons",
        "typing_Tm_abs_8ba7364470d887c081ac4cac208e9cc2"
      ],
      0,
      "c475bfb552aee8f3752d9f363d28401b"
    ],
    [
      "RunningExample.response_ignore_read",
      1,
      2,
      1,
      [
        "@query", "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "constructor_distinct_IIO.Sig.Read",
        "data_typing_intro_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Read@tok", "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.io_cmds",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Free.Mkop_sig_args",
        "token_correspondence_Free.__proj__Mkop_sig__item__args"
      ],
      0,
      "9849e2c658a6365b4aacfab42ed1cf55"
    ],
    [
      "RunningExample.pi_response_irr",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_Compiler.Languages.enforced_locally.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_8d2968d9f44190e0f1d8c9d5aab71ae9_1",
        "binder_x_8d2968d9f44190e0f1d8c9d5aab71ae9_3",
        "binder_x_8fdd42ea6d65ec6e0437d76f29001597_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Tactics.Derived.Goal_not_trivial@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Inl", "disc_equation_IIO.Sig.ERead",
        "disc_equation_IIO.Sig.EWrite", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.List.Tot.Base.op_At",
        "equation_IIO.Sig.trace", "equation_Prims.l_False",
        "equation_RunningExample.every_request_gets_a_response",
        "equation_RunningExample.no_read_true",
        "equation_RunningExample.no_write_true",
        "equation_with_fuel_Compiler.Languages.enforced_locally.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_IIO.Sig.event@tok",
        "l_and-interp", "l_imp-interp", "l_not-interp",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_IIO.Sig.ERead_isTrusted",
        "proj_equation_IIO.Sig.ERead_r",
        "proj_equation_IIO.Sig.EWrite_isTrusted",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.op_At",
        "typing_Prims.uu___is_Nil", "typing_RunningExample.pi",
        "unit_inversion", "unit_typing"
      ],
      0,
      "26ed1f9e738781df715a21f110b38918"
    ],
    [
      "RunningExample.phi",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RunningExample.is_opened_by_untrusted.fuel_instrumented",
        "@query", "IIO.Sig_pretyping_98ca37da33a509e13bd06ca0d6d63b4d",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "constructor_distinct_IIO.Sig.Close",
        "constructor_distinct_IIO.Sig.GetTrace",
        "constructor_distinct_IIO.Sig.Openfile",
        "constructor_distinct_IIO.Sig.Read",
        "constructor_distinct_IIO.Sig.Write",
        "data_typing_intro_IIO.Sig.Read@tok", "disc_equation_IIO.Sig.Close",
        "disc_equation_IIO.Sig.Openfile", "disc_equation_IIO.Sig.Read",
        "disc_equation_IIO.Sig.Write", "equality_tok_IIO.Sig.Close@tok",
        "equality_tok_IIO.Sig.Openfile@tok", "equality_tok_IIO.Sig.Read@tok",
        "equality_tok_IIO.Sig.Write@tok", "equation_IIO.Sig._io_cmds",
        "equation_IIO.Sig.io_cmds", "equation_IIO.Sig.trace",
        "equation_Prims.eqtype", "equation_RunningExample.pi",
        "equation_with_fuel_RunningExample.is_opened_by_untrusted.fuel_instrumented",
        "fuel_guarded_inversion_IIO.Sig.cmds",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "interpretation_Tm_abs_525f9e75d9e8ada515fd2fd411a6c46f",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Free.Mkop_sig_args",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Free.Mkop_sig_args",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d3d395e02dcdc81d6f03cb245f11a9f6",
        "string_inversion", "string_typing",
        "token_correspondence_Free.__proj__Mkop_sig__item__args",
        "true_interp", "typing_IIO.Sig._io_cmds"
      ],
      0,
      "7f0045d0d46b6417b321353c20871014"
    ]
  ]
]